<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      JAVA基础 | JAVA程序运行原理分析 | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JAVA基础 | JAVA程序运行原理分析</h2>
  <p class="post-date">2019-01-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<p>Java程序的运行，首先会将源码文件(.java)编译成Class文件(.class)，进而jvm会去解析class文件，将其解释为操作系统可识别的指令进行运算。</p>
<h2 id="JVM-运行时数据区"><a href="#JVM-运行时数据区" class="headerlink" title="JVM 运行时数据区"></a>JVM 运行时数据区</h2><p><img src="https://upload-images.jianshu.io/upload_images/5792176-c582a42c26f7f0c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_02_jvm运行时数据区.png"></p>
<p>线程独占：每个线程都会有它独立的空间，随线程生命周期而创建和销毁</p>
<p>线程共享：所有线程能访问这块内存数据，随虚拟机或者GC而创建和销毁</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-ceb6f3791b90fc21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_03_jvm运行时数据区_方法区.png"></p>
<p>方法区，JVM用来存储加载的：类、常量、静态变量、编译后的代码等数据。</p>
<p>虚拟机规范中这是一个逻辑划分区，具体实现根据不同虚拟机来实现。</p>
<p>如：oracle的HotSpot在java7中方法区放在永久代，java8放在元数据空间，并且通过GC机制对这个区域进行管理</p>
<h3 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-b7bba10c8eee7352.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_04_jvm运行时数据区_堆内存.png"></p>
<p>堆内存，还可以细分为：老年代、新生代(Eden、From Survivor、To Survivor)。</p>
<p>JVM启动是创建，存放对象的实例。垃圾回收器主要就是管理堆内存。</p>
<p>如果满了，就会出现OutOfMemoryError。</p>
<h3 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-ee54c21aed06e83f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_05_jvm运行时数据区_虚拟机栈.png"></p>
<p>虚拟机栈，是为虚拟机执行JAVA方法而准备的。</p>
<p>每个线程在这个空间有一个私有空间，线程栈由多个栈帧(Stack Frame)组成。</p>
<p>一个线程会执行一个或多个方法，一个方法对应一个栈帧。</p>
<p>栈帧内容包含：局部变量表、操作数栈、动态链接、方法返回地址、附加信息等。</p>
<p>栈内存默认最大是1MB，超出则抛出StackOverflowError。</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-91c35323d6db2afe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_06_jvm运行时数据区_本地方法栈.png"></p>
<p>本地方法栈，是为虚拟机使用Native本地方法而准备的。</p>
<p>虚拟机规范没有规定具体的实现，由不同的虚拟机厂商去实现。</p>
<p>HotSpot虚拟机中虚拟机栈和本地方法栈的实现是一样的。同样，超出大小则抛出StackOverflowError。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-8208ba08cd5ad146.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_07_jvm运行时数据区_程序计数器.png"></p>
<p>程序计数器(Program Counter Register)，记录当前线程执行字节码的位置，存储的是字节码指令地址，如果执行Native方法，则计数器值为空。</p>
<p>每个线程都在这个空间有一个私有空间，占用内存空间很少。</p>
<p>CPU同一时间，只会执行一条线程中的指令。JVM多线程会轮流切换并分配CPU执行时间的方式。为了线程切换后，需要通过程序计数器来恢复正确的执行位置。</p>
<h2 id="class-文件内容"><a href="#class-文件内容" class="headerlink" title="class 文件内容"></a>class 文件内容</h2><p>class文件包含JAVA程序执行的字节码；数据严格按照格式紧凑排列在class文件中的二进制流，中间无任何分隔符；文件开头有一个0xcafebabe(16进制)特殊的一个标志。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-fbc8fe895aa560df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_01_class文件内容.png"></p>
<h3 id="查看class文件内容"><a href="#查看class文件内容" class="headerlink" title="查看class文件内容"></a>查看class文件内容</h3><p>准备一个java文件，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">500</span>;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">int</span> a = x / y;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">50</span>;</span><br><span class="line">        System.out.println(a + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用命令 javac 来编译一个 .java 文件，编译成功之后会生成一个 .class 文件，例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac Demo1.java</span><br></pre></td></tr></table></figure></p>
<p>使用命令 javap 来解析一个 .class 文件，会输出解析结果，我们可以将解析结果保存在一个 .txt 文件中，例如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -v Demo1.class&gt;Demo1.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="class内容-版本号-访问标识"><a href="#class内容-版本号-访问标识" class="headerlink" title="class内容 - 版本号/访问标识"></a>class内容 - 版本号/访问标识</h3><p>javap输出内容摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class club.bugmakers.boyneteasejava.demo.Demo1</span><br><span class="line">  minor version: 0  //次版本号</span><br><span class="line">  major version: 52 //主版本号</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER  //访问标志</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<p>版本号规则：JDK5,6,7,8分别对应49,50,51,52</p>
<p>访问标志：<br><img src="https://upload-images.jianshu.io/upload_images/5792176-b89f44898e7d2fcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_08_class文件内容_访问标志.png"></p>
<h3 id="class内容-常量池"><a href="#class内容-常量池" class="headerlink" title="class内容 - 常量池"></a>class内容 - 常量池</h3><p>javap输出内容摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #5.#14         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = Fieldref           #15.#16        // java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">   #3 = Methodref          #17.#18        // java/io/PrintStream.println:(I)V</span><br><span class="line">   #4 = Class              #19            // club/bugmakers/boyneteasejava/demo/Demo1</span><br><span class="line">   #5 = Class              #20            // java/lang/Object</span><br><span class="line">   #6 = Utf8               &lt;init&gt;</span><br><span class="line">   #7 = Utf8               ()V</span><br><span class="line">   #8 = Utf8               Code</span><br><span class="line">   #9 = Utf8               LineNumberTable</span><br><span class="line">  #10 = Utf8               main</span><br><span class="line">  #11 = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #12 = Utf8               SourceFile</span><br><span class="line">  #13 = Utf8               Demo1.java</span><br><span class="line">  #14 = NameAndType        #6:#7          // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #15 = Class              #21            // java/lang/System</span><br><span class="line">  #16 = NameAndType        #22:#23        // out:Ljava/io/PrintStream;</span><br><span class="line">  #17 = Class              #24            // java/io/PrintStream</span><br><span class="line">  #18 = NameAndType        #25:#26        // println:(I)V</span><br><span class="line">  #19 = Utf8               club/bugmakers/boyneteasejava/demo/Demo1</span><br><span class="line">  #20 = Utf8               java/lang/Object</span><br><span class="line">  #21 = Utf8               java/lang/System</span><br><span class="line">  #22 = Utf8               out</span><br><span class="line">  #23 = Utf8               Ljava/io/PrintStream;</span><br><span class="line">  #24 = Utf8               java/io/PrintStream</span><br><span class="line">  #25 = Utf8               println</span><br><span class="line">  #26 = Utf8               (I)V</span><br></pre></td></tr></table></figure></p>
<p>类信息包含的静态常量，编译之后就能确认，比如：类的名称、方法名称。</p>
<p>常量池常见类型：<br><img src="https://upload-images.jianshu.io/upload_images/5792176-8bff7e63323cbf97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_09_class文件内容_常量池数据类型.png"></p>
<h3 id="class内容-构造方法"><a href="#class内容-构造方法" class="headerlink" title="class内容 - 构造方法"></a>class内容 - 构造方法</h3><p>javap输出内容摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public club.bugmakers.boyneteasejava.demo.Demo1();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 10: 0</span><br></pre></td></tr></table></figure></p>
<p>Demo1这个示例中，我们并没有写构造函数。</p>
<p>由此可见，没有定义构造函数时，会有隐式的无参构造函数。</p>
<h3 id="class内容-程序入口main方法"><a href="#class内容-程序入口main方法" class="headerlink" title="class内容 - 程序入口main方法"></a>class内容 - 程序入口main方法</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-f9868faa0133752a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_10_class文件内容_程序入口main方法.png"></p>
<p><a href="/assets/java/base/01_11_JVM指令码表.html">JVM指令码表</a></p>
<h2 id="程序完整运行分析"><a href="#程序完整运行分析" class="headerlink" title="程序完整运行分析"></a>程序完整运行分析</h2><h3 id="加载信息到方法区"><a href="#加载信息到方法区" class="headerlink" title="加载信息到方法区"></a>加载信息到方法区</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-dda55fa7b82fcc31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_12_运行分析_加载信息到方法区.png"></p>
<h3 id="JVM创建线程来执行代码"><a href="#JVM创建线程来执行代码" class="headerlink" title="JVM创建线程来执行代码"></a>JVM创建线程来执行代码</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-96152fbdd5f99c9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_13_运行分析_JVM创建线程来执行代码.png"></p>
<h3 id="线程独占空间和执行指令码"><a href="#线程独占空间和执行指令码" class="headerlink" title="线程独占空间和执行指令码"></a>线程独占空间和执行指令码</h3><p><img src="https://upload-images.jianshu.io/upload_images/5792176-00e3cce16aad98ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_14_运行分析_线程独占空间和执行指令码01.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-52e6f0dcecc4d1e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_14_运行分析_线程独占空间和执行指令码02.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-a3839c649bac8d69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_14_运行分析_线程独占空间和执行指令码03.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-73e682d20d3ff30d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01_14_运行分析_线程独占空间和执行指令码04.png"><br>…依次执行，直到最后一个字节码指令执行完成</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文对JVM运行的核心逻辑进行了详细剖析。</p>
<p>注意：</p>
<p>JVM运行原理中更底层实现，针对不同的操作系统或者处理器，会有不同的实现。</p>
<p>这也是JAVA能够实现“一处编写，到处运行”的原因。</p>
<p>开发人员理解到这个层次，就足够学习掌握多线程的相关知识了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#JAVA基础" >
    <span class="tag-code">JAVA基础</span>
  </a>

  <a href="/tags#JAVA高性能编程" >
    <span class="tag-code">JAVA高性能编程</span>
  </a>

  <a href="/tags#运行原理" >
    <span class="tag-code">运行原理</span>
  </a>

  <a href="/tags#网易微专业" >
    <span class="tag-code">网易微专业</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/22/awesome/QLExpress/">
        <span class="nav-arrow">← </span>
        
          awesome | 规则引擎 - QLExpress
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/11/idea/Intellij IDEA神器居然还有这些小技巧/">
        
          开发工具 | Intellij IDEA神器居然还有这些小技巧
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JVM-运行时数据区"><span class="toc-nav-text">JVM 运行时数据区</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法区"><span class="toc-nav-text">方法区</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#堆内存"><span class="toc-nav-text">堆内存</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#虚拟机栈"><span class="toc-nav-text">虚拟机栈</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#本地方法栈"><span class="toc-nav-text">本地方法栈</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#程序计数器"><span class="toc-nav-text">程序计数器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#class-文件内容"><span class="toc-nav-text">class 文件内容</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查看class文件内容"><span class="toc-nav-text">查看class文件内容</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#class内容-版本号-访问标识"><span class="toc-nav-text">class内容 - 版本号/访问标识</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#class内容-常量池"><span class="toc-nav-text">class内容 - 常量池</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#class内容-构造方法"><span class="toc-nav-text">class内容 - 构造方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#class内容-程序入口main方法"><span class="toc-nav-text">class内容 - 程序入口main方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#程序完整运行分析"><span class="toc-nav-text">程序完整运行分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#加载信息到方法区"><span class="toc-nav-text">加载信息到方法区</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JVM创建线程来执行代码"><span class="toc-nav-text">JVM创建线程来执行代码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程独占空间和执行指令码"><span class="toc-nav-text">线程独占空间和执行指令码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2019/01/08/java/base/JAVA程序运行原理分析/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "JAVA基础 | JAVA程序运行原理分析",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2019/01/08/java/base/JAVA程序运行原理分析/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>