<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>免费博客 | Hexo搭建博客并部署到Github Pages服务 | BuGMaker&#39; Bruce Ouyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文实践的操作系统是windows 10，其他OS的可以当做参考用">
<meta name="keywords" content="免费博客,hexo,github pages">
<meta property="og:type" content="article">
<meta property="og:title" content="免费博客 | Hexo搭建博客并部署到Github Pages服务">
<meta property="og:url" content="http://bruce.bugmakers.club/2018/04/19/hexo-githubpages-blog/index.html">
<meta property="og:site_name" content="BuGMaker&#39; Bruce Ouyang">
<meta property="og:description" content="本文实践的操作系统是windows 10，其他OS的可以当做参考用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5792176-229023d54e3a1030.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-25T23:13:09.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费博客 | Hexo搭建博客并部署到Github Pages服务">
<meta name="twitter:description" content="本文实践的操作系统是windows 10，其他OS的可以当做参考用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5792176-229023d54e3a1030.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="BuGMaker&#39; Bruce Ouyang" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?fb12fb5b9b6b0bb798e3ad6553aec2ee";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">BuGMaker&#39; Bruce Ouyang</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/bruce-avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/bruce-avatar.png" />
            <h2 id="name">Bruce Ouyang</h2>
            <h3 id="title">Head Of BuGMakers</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Shanghai, China</span>
            <a id="follow" target="_blank" href="https://github.com/BruceOuyang">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>文章</span>
            </div>
            <div class="article-info-block">
                9
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/BruceOuyang" target="_blank" title="github" >
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" >
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" >
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" >
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" >
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hexo-githubpages-blog" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            免费博客 | Hexo搭建博客并部署到Github Pages服务
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/04/19/hexo-githubpages-blog/">
            <time datetime="2018-04-19T14:05:20.000Z" itemprop="datePublished">2018-04-19</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/指引/">指引</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/github-pages/">github pages</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/免费博客/">免费博客</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><img src="https://upload-images.jianshu.io/upload_images/5792176-b0a8d7d510f78b1e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>本文实践的操作系统是windows 10，其他OS的可以当做参考用</p>
</blockquote>
<a id="more"></a>
<h1 id="一、Hexo搭建博客"><a href="#一、Hexo搭建博客" class="headerlink" title="一、Hexo搭建博客"></a>一、Hexo搭建博客</h1><h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><ul>
<li>下载并安装 <a href="https://nodejs.org" target="_blank" rel="noopener">nodejs</a> </li>
<li>下载并安装 <a href="https://git-scm.com/" target="_blank" rel="noopener">git</a><blockquote>
<p>直接上官网看指引即可，如有疑问可以在评论中留言说明</p>
</blockquote>
</li>
</ul>
<h2 id="2-Hexo初始化博客"><a href="#2-Hexo初始化博客" class="headerlink" title="2. Hexo初始化博客"></a>2. Hexo初始化博客</h2><blockquote>
<p>在命令行窗口中执行下列命令</p>
</blockquote>
<ul>
<li>使用npm安装hexo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化你的博客项目</li>
</ul>
<p>执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>&lt;folder&gt;</code> 是你本地的文件目录，例如：<code>F:\bruce\hexo\bugmakerBlog</code>，如果不写，则会在执行命令的当前目录初始化一个hexo博客项目  </p>
</blockquote>
<blockquote>
<p>初始化的过程中会去github上下载一些东西，比如说默认的主题 <code>landscape</code> 之类的，需要等个几分钟</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-4f9221b93e2e8881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="执行 hexo init 效果图"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-e891100b071f5238.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="执行 npm install 效果图"></p>
<p>初始化完成后，你会得到一个这样的项目目录结构：<br><img src="https://upload-images.jianshu.io/upload_images/5792176-c703cdabc856c8ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初始项目目录结构 - 可以在idea中打开"></p>
<p><em>_config.yml</em><br>网站的主要配置文件，可以配置你网站的大部分信息。【<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="noopener">配置参考说明</a>】</p>
<p>简单的配置示例</p>
<table>
<thead>
<tr>
<th>key</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>网站的名字</td>
<td>BuG制造者联盟官方主页</td>
</tr>
<tr>
<td>author</td>
<td>网站的作者</td>
<td>Bruce</td>
</tr>
<tr>
<td>language</td>
<td>语言设置</td>
<td>zh-CN </td>
</tr>
</tbody>
</table>
<p><em>package.json</em><br>应用数据。</p>
<p><em>scaffolds目录</em><br>模板目录，你新建一篇博客的时候会以这个目录中的模板文件来创建。</p>
<p><em>source目录</em><br>资源目录，你新建的博客都存储在这里。在生成页面的时候，hexo会忽略掉命名为 <code>_</code> 开头的文件或文件夹， <code>_post</code> 除外，会将 <code>.md</code> 和 <code>.html</code> 后缀的文件按主题生成页面，并复制到public目录下，其他后缀的文件则直接复制过去，不进行额外转换操作。</p>
<p><em>themes目录</em><br>主题目录，你可以为自己的网站挑选好看的主题，然后在 <code>_config.yml</code> 文件中指定主题即可。</p>
<ul>
<li>写一篇博客<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><code>hexo new</code> 会在 <code>source目录</code> 中创建一个以 <code>&lt;title&gt;</code> 命名的 <code>.md</code> 文件<br><code>[layout]</code> 是默认布局，在 <code>scaffolds目录</code> 下定义的，默认布局在 <code>_config.yml</code> 中指定，初始化的默认布局是 <code>post</code><br><code>&lt;title&gt;</code> 是博客的标题，博客的标题可以在生成的 <code>.md</code> 文件中修改</p>
</blockquote>
<p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post My First Blog</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-c694d73b59100c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新写一篇博客的效果图"></p>
<ul>
<li>生成页面并运行你的博客<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s -p 80</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><code>hexo g</code> 是hexo生成页面指令 <code>hexo generate</code> 的缩写<br><code>hexo s</code> 是hexo启动本地服务的指令，默认端口是4000<br><code>-p 80</code> 是指定端口号80<br><img src="https://upload-images.jianshu.io/upload_images/5792176-beede0991b359d42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成并启动hexo本地服务效果图.png"></p>
</blockquote>
<p>默认访问地址 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>指定80端口访问地址 <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a><br><img src="https://upload-images.jianshu.io/upload_images/5792176-94b98fd9754af28e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初始化的博客页面"></p>
<h2 id="3-切换博客主题"><a href="#3-切换博客主题" class="headerlink" title="3. 切换博客主题"></a>3. 切换博客主题</h2><p>在上一步中，我们看到的博客使用的主题是默认的 <code>landscape</code> 主题，hexo为我们提供了很多的主题可以选择，访问网站 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> 挑选自己喜欢的主题</p>
<p>将挑选好的主题 <code>clone</code> 到 <code>theme目录</code> 下，主题目录下也有一个 <code>_config.yml</code> 配置文件，这个配置文件即主题相关配置，具体根据主题的wiki上的说明来操作</p>
<p>在 <code>_config.yml</code> 中，设置 <code>theme</code> 属性的值为 <code>theme目录</code> 下的某一款主题即可，直接写目录下的文件夹名字</p>
<p>示例：</p>
<ul>
<li><p>clone主题到 <code>theme目录</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/klugjo/hexo-theme-alpha-dust.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改根目录下的 <code>_config.yml</code> 配置文件，设置 <code>theme</code> 值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme : hexo-theme-alpha-dust</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新生成并启动本地服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s -p 80</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果图<br><img src="https://upload-images.jianshu.io/upload_images/5792176-1567bfe856c9b473.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="切换主题测试的效果图.png"></p>
</li>
</ul>
<h1 id="二、了解Github-Pages服务"><a href="#二、了解Github-Pages服务" class="headerlink" title="二、了解Github Pages服务"></a>二、了解Github Pages服务</h1><p>GitHub Pages 网站：<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></p>
<h2 id="1-有什么用"><a href="#1-有什么用" class="headerlink" title="1. 有什么用"></a>1. 有什么用</h2><blockquote>
<p>Websites for you and your projects. 为你和你的项目提供一个网站<br>Hosted directly from your <a href="https://github.com/" target="_blank" rel="noopener">GitHub repository</a>.  直接托管存储在你的github仓库<br>Just edit, push, and your changes are live. 只管去编辑提交代码到仓库，你的网站都会即时更新。</p>
</blockquote>
<h2 id="2-怎么玩的"><a href="#2-怎么玩的" class="headerlink" title="2. 怎么玩的"></a>2. 怎么玩的</h2><blockquote>
<p>步骤其实很简单，在 <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>上都有<br>如果你还没有github的账号，那需要先<a href="https://github.com/join?source=header-home" target="_blank" rel="noopener">注册一个</a></p>
</blockquote>
<ul>
<li><p>第一步：在github上创建一个仓库，命名为 <code>username.github.io</code> username就是你的github用户名，注意不是登录账号，我仓库名字是 <code>BuGMakerClub.github.io</code></p>
</li>
<li><p>第二步：将刚刚创建的仓库 <code>clone</code> 到本地，如 <code>F:\bruce\bruce-private-github\BuGMakerClub.github.io</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd F:\bruce\bruce-private-github\</span><br><span class="line">git clone https://github.com/BuGMakerClub/BuGMakerClub.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三步：在 <code>clone</code> 下来的项目中，创建一个 <code>index.html</code>，内容可以是 <code>Hello World</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd BuGMakerClub.github.io</span><br><span class="line">echo &apos;Hello World&apos; &gt; index.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>第四步：提交代码，把刚创建的 <code>index.html</code> 文件 <code>commit &amp; push</code> 到你的 github仓库中</p>
</li>
<li><p>第五步：结束，你可以直接访问 <code>https://username.github.io</code> 访问你的网站了，我的网站地址是 <a href="https://BuGMakerClub.github.io" target="_blank" rel="noopener">https://BuGMakerClub.github.io</a><br><img src="https://upload-images.jianshu.io/upload_images/5792176-40fade0059f0d63c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bugmakerclub.github.io.png"></p>
</li>
<li><p>第六步：设置自己的个性化域名</p>
</li>
</ul>
<p>如果你有自己的域名，可以在仓库的设置中绑定自己的个性化域名，然后在域名管理中心设置一个域名解析地址，这样就可以用个性化域名来访问github pages服务商的网页了</p>
<h1 id="三、结合Hexo博客和Github-Pages服务"><a href="#三、结合Hexo博客和Github-Pages服务" class="headerlink" title="三、结合Hexo博客和Github Pages服务"></a>三、结合Hexo博客和Github Pages服务</h1><blockquote>
<p>参考：<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></p>
</blockquote>
<p>hexo的配置中，有一个 <code>deploy</code> 指令，可以将生成的博客网站部署到github仓库中，这样就形成两者的结合关系了。</p>
<p>具体操作如下</p>
<ul>
<li>安装 <code>hexo-deployer-git</code> 插件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5792176-628ac31805a23f96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装hexo-deployer-git插件效果图.png"></p>
<ul>
<li><p>修改根目录下的 <code>_config.yml</code> 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/BuGMakerClub/BuGMakerClub.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 <code>deploy</code> 指令发布代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://bruce.bugmakers.club/2018/04/19/hexo-githubpages-blog/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/19/tools-liceecap/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    推荐一款gif录制工具：LICEcap
                
            </div>
        </a>
    
    
        <a href="/2018/04/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hello World</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="uyan_frame"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/22/rx_java/01-从异步编程模型说起/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/5792176-01ad974d8874fea0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="响应式编程01 - 从异步编程模型说起" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/响应式编程/">响应式编程</a></p>
                            <p class="item-title"><a href="/2018/12/22/rx_java/01-从异步编程模型说起/" class="title">响应式编程01 - 从异步编程模型说起</a></p>
                            <p class="item-date"><time datetime="2018-12-22T09:03:00.000Z" itemprop="datePublished">2018-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/tools-setuna/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/5792176-5ff5e1e15212174b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="推荐一款漂浮截图工具：SETUNA" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/小工具/">小工具</a></p>
                            <p class="item-title"><a href="/2018/04/23/tools-setuna/" class="title">推荐一款漂浮截图工具：SETUNA</a></p>
                            <p class="item-date"><time datetime="2018-04-23T15:30:19.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/20/boy-learning-design-pattern/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/5792176-de06a365cdb8af3c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="开始学习设计模式" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/设计模式/">设计模式</a></p>
                            <p class="item-title"><a href="/2018/04/20/boy-learning-design-pattern/" class="title">开始学习设计模式</a></p>
                            <p class="item-date"><time datetime="2018-04-19T23:13:56.000Z" itemprop="datePublished">2018-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/19/tools-liceecap/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/5792176-5ff5e1e15212174b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="推荐一款gif录制工具：LICEcap" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/小工具/">小工具</a></p>
                            <p class="item-title"><a href="/2018/04/19/tools-liceecap/" class="title">推荐一款gif录制工具：LICEcap</a></p>
                            <p class="item-date"><time datetime="2018-04-19T15:30:19.000Z" itemprop="datePublished">2018-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/19/hexo-githubpages-blog/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/5792176-229023d54e3a1030.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="免费博客 | Hexo搭建博客并部署到Github Pages服务" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/指引/">指引</a></p>
                            <p class="item-title"><a href="/2018/04/19/hexo-githubpages-blog/" class="title">免费博客 | Hexo搭建博客并部署到Github Pages服务</a></p>
                            <p class="item-date"><time datetime="2018-04-19T14:05:20.000Z" itemprop="datePublished">2018-04-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/响应式编程/">响应式编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小工具/">小工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/指引/">指引</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gif录制/">gif录制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费博客/">免费博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式编程/">响应式编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小工具/">小工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漂浮截图/">漂浮截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/gif录制/" style="font-size: 10px;">gif录制</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/免费博客/" style="font-size: 10px;">免费博客</a> <a href="/tags/响应式编程/" style="font-size: 10px;">响应式编程</a> <a href="/tags/小工具/" style="font-size: 20px;">小工具</a> <a href="/tags/漂浮截图/" style="font-size: 10px;">漂浮截图</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.jianshu.com/u/8bc5f4428ca2">我的简书</a>
                    </li>
                
                    <li>
                        <a href="https://blog.csdn.net/boybruce">我的CSDN</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Bruce Ouyang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161465"></script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>