<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Section06 Netty 怎么切换三种 I/O 模式 | boy-learning-netty | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Section06 Netty 怎么切换三种 I/O 模式 | boy-learning-netty</h2>
  <p class="post-date">2019-10-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<blockquote>
<p>相关源码：<a href="[https://github.com/BruceOuyang/boy-learning-netty](https://github.com/BruceOuyang/boy-learning-netty">boy-learning-netty</a><br>)<br>个人博客：<a href="http://bruce.bugmakers.club">http://bruce.bugmakers.club</a><br>内容来自《极客时间 - Netty源码剖析与实战》</p>
</blockquote>
<h1 id="Netty-怎么切换三种-I-O-模式"><a href="#Netty-怎么切换三种-I-O-模式" class="headerlink" title="Netty 怎么切换三种 I/O 模式"></a>Netty 怎么切换三种 I/O 模式</h1><ul>
<li><p>什么是经典的三种 I/O 模式</p>
</li>
<li><p>Netty 对三种 I/O 模式的支持</p>
</li>
<li><p>为什么 Netty 仅支持 NIO 了？</p>
</li>
<li><p>为什么 Netty 有多种 NIO 实现？</p>
</li>
<li><p>NIO 一定优于 BIO 吗？</p>
</li>
<li><p>源码解读 Netty 怎么切换 I/O 模式</p>
</li>
</ul>
<h2 id="什么是经典的三种-I-O-模式"><a href="#什么是经典的三种-I-O-模式" class="headerlink" title="什么是经典的三种 I/O 模式"></a>什么是经典的三种 I/O 模式</h2><p><strong>场景</strong></p>
<p>当我们去饭店吃饭时：</p>
<ul>
<li><p>食堂排队打饭模式：排队在窗口，打好才走</p>
</li>
<li><p>点单、等待被叫模式：等待被叫，好了自己去端</p>
</li>
<li><p>包厢模式：点单后菜直接被端上桌</p>
</li>
</ul>
<p><strong>类比</strong></p>
<ul>
<li><p>饭店 -&gt; 服务器</p>
</li>
<li><p>饭菜 -&gt; 数据</p>
</li>
<li><p>饭菜好了 -&gt; 数据就绪</p>
</li>
<li><p>端菜/送菜 -&gt; 数据读取</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">场景</th>
<th style="text-align:left">I/O 模式</th>
<th style="text-align:left">JDK  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">排队打饭模式</td>
<td style="text-align:left">BIO（阻塞I/O）</td>
<td style="text-align:left">jdk1.4之前  </td>
</tr>
<tr>
<td style="text-align:left">点单、等待被叫模式</td>
<td style="text-align:left">NIO（非阻塞I/O）</td>
<td style="text-align:left">jdk1.4 (2002年，java.nio包)  </td>
</tr>
<tr>
<td style="text-align:left">包厢模式</td>
<td style="text-align:left">AIO（异步I/O）</td>
<td style="text-align:left">jdk1.7 (2011年)</td>
</tr>
</tbody>
</table>
<ul>
<li><p>阻塞与非阻塞</p>
<ul>
<li><p>菜没好，要不要死等 -&gt; 数据就绪前要不要等待？</p>
</li>
<li><p>阻塞：没有数据传过来时，读会阻塞知道有数据；缓冲区满时，写操作也会阻塞。非阻塞遇到这些情况都是直接返回。</p>
</li>
</ul>
</li>
<li><p>同步与异步</p>
<ul>
<li><p>菜好了，谁端 -&gt; 数据就绪后，数据操作谁完成？</p>
</li>
<li><p>数据就绪后，需要自己去读是同步，数据就绪直接读好再回调给程序是异步。</p>
</li>
</ul>
<h2 id="Netty-对三种-I-O-模式的支持"><a href="#Netty-对三种-I-O-模式的支持" class="headerlink" title="Netty 对三种 I/O 模式的支持"></a>Netty 对三种 I/O 模式的支持</h2><ul>
<li><p>BIO 曾经支持，现已经不支持了</p>
</li>
<li><p>NIO 都支持，且有多种实现：通用的实现，linux上的实现，macOs上的实现</p>
</li>
<li><p>AIO 曾经支持，现已移除</p>
</li>
</ul>
</li>
</ul>
<h2 id="为什么-Netty-仅支持-NIO-了？"><a href="#为什么-Netty-仅支持-NIO-了？" class="headerlink" title="为什么 Netty 仅支持 NIO 了？"></a>为什么 Netty 仅支持 NIO 了？</h2><ul>
<li><p>为什么不建议阻塞I/O (BIO 或 OIO)？</p>
<p>  连接数高的情况下，阻塞 -&gt; 耗资源、效率低</p>
</li>
<li><p>为什么删除已经做好的 AIO 支持？</p>
<ul>
<li><p>Windows 实现成熟，但是windows系统很好用来做服务器</p>
</li>
<li><p>Linux 常用来做服务器，但是 AIO 实现不够成熟</p>
</li>
<li><p>Linux 下 AIO 相比较 NIO 性能提升不明显</p>
</li>
</ul>
</li>
</ul>
<h2 id="为什么-Netty-有多种-NIO-实现？"><a href="#为什么-Netty-有多种-NIO-实现？" class="headerlink" title="为什么 Netty 有多种 NIO 实现？"></a>为什么 Netty 有多种 NIO 实现？</h2><p>通用的 NIO 实现在 Linux 下也是使用 epoll，为什么自己单独实现？</p>
<p>实现得更好！</p>
<ul>
<li><p>Netty 暴露了更多的可控参数，例如：</p>
<ul>
<li><p>JDK 的 NIO 默认现实是水平触发</p>
</li>
<li><p>Netty 是边缘触发（默认）和水平触发可切换</p>
</li>
</ul>
</li>
<li><p>Netty 实现的垃圾回收更少、性能更好</p>
</li>
</ul>
<h2 id="NIO-一定优于-BIO-吗？"><a href="#NIO-一定优于-BIO-吗？" class="headerlink" title="NIO 一定优于 BIO 吗？"></a>NIO 一定优于 BIO 吗？</h2><ul>
<li><p>BIO 实现的代码简单</p>
</li>
<li><p>特定场景：连接数少，并发度低，BIO 性能不输 NIO</p>
</li>
</ul>
<h2 id="源码解读-Netty-怎么切换-I-O-模式"><a href="#源码解读-Netty-怎么切换-I-O-模式" class="headerlink" title="源码解读 Netty 怎么切换 I/O 模式"></a>源码解读 Netty 怎么切换 I/O 模式</h2><ul>
<li><p>怎么切换</p>
<p>  修改  </p>
<p>  EventLoopGroup —— 开发模式  </p>
<p>  SocketChannel —— I/O 模式</p>
</li>
<li><p>原理是什么</p>
<p>  泛型+反射+工厂 实现 I/O 模式的切换</p>
</li>
<li><p>为什么服务器开发并不需要切换客户端对应 Socket</p>
<p>  Reactor 模式，死循环监听处理事件</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#netty" >
    <span class="tag-code">netty</span>
  </a>

  <a href="/tags#boy-learning" >
    <span class="tag-code">boy-learning</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/05/java/netty/sectoin 05 Netty 的现状与趋势/">
        <span class="nav-arrow">← </span>
        
          Section05 Netty 的现状与趋势 | boy-learning-netty
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/07/java/netty/section 07 Netty 如何支持三种 Reactor/">
        
          Section07 Netty 如何支持三种 Reactor | boy-learning-netty
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Netty-怎么切换三种-I-O-模式"><span class="toc-nav-text">Netty 怎么切换三种 I/O 模式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是经典的三种-I-O-模式"><span class="toc-nav-text">什么是经典的三种 I/O 模式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Netty-对三种-I-O-模式的支持"><span class="toc-nav-text">Netty 对三种 I/O 模式的支持</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么-Netty-仅支持-NIO-了？"><span class="toc-nav-text">为什么 Netty 仅支持 NIO 了？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么-Netty-有多种-NIO-实现？"><span class="toc-nav-text">为什么 Netty 有多种 NIO 实现？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NIO-一定优于-BIO-吗？"><span class="toc-nav-text">NIO 一定优于 BIO 吗？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#源码解读-Netty-怎么切换-I-O-模式"><span class="toc-nav-text">源码解读 Netty 怎么切换 I/O 模式</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2019/10/06/java/netty/section 06 Netty 怎么切换三种 IO模式/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Section06 Netty 怎么切换三种 I/O 模式 | boy-learning-netty",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2019/10/06/java/netty/section 06 Netty 怎么切换三种 IO模式/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>