<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>issueList</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/assets/logo.jpg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    .head {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 3px;
      background: #fff;
      box-shadow: 0 0 5px #95a5a6;
      position: relative;
      margin: 0 auto;
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.4s;
    }
    .head img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 50%;
    }
    .app-name-link img {
      width: 100px;
      height: 100%;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // logo: '/assets/logo.jpg',
      name: 'issueList',
      repo: 'bruceouyang/issuelist',
      loadSidebar: true,
      loadNavbar: true,
      hideSidebar: false,
      coverpage: true,
      subMaxLevel: 2,
      alias: {
        // '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>
