<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">欧阳强强</td>
<td align="right" class="icard">
                    ID:79533467</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">观望有好机会会考虑</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">17602125174</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">oiiopro@live.cn</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>24 岁 (1992/09/21)<span class="p5">|</span>现居住上海<span class="p5">|</span>6年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">上海博泰悦臻电子设备制造有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">通信/电信/网络设备</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">计算机科学与技术</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">长沙学院</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">大专</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">微信：
                                  </td>
<td valign="top" class="txt2">oiiopro</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">岳阳</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">未婚</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">普通公民</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">20000-24999
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">上海</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2">
<span class="tag">软件工程师&nbsp;</span><span class="tag">项目主管&nbsp;</span><span class="tag">系统架构设计师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">待定</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">我是这样一个人，对一件事情，要么不做，别浪费时间，要做，就一定朝着完美的结果去，这是我的态度。对事情认真负责，注重细节，关注工作效率。我对自己有这样的要求，也会希望身边的人也能够如此。<br>在对工作严谨之余，我喜欢逛大神们的博客和github还有gitee，喜欢收录一些好的博文和star喜欢的项目fork特别感兴趣的项目，收录小工具，博文会对自己有启发，小工具跟工作效率有关，这里是我的Github和csdn主页：<br>Github：https://github.com/bruceouyang<br>CSDN：http://blog.csdn.net/boybruce<br><br>下面希望通过一些技术栈来告诉您，我曾经使用过什么技术开发，和目前正在使用什么技术开发，以便您可以对我这个候选人做到心中有数<br><br>目前工作使用：<br>1） SpringBoot+SpringCloud + Redis + Kafka<br>2） Git/Jenkins/Marathon/Docker<br>3）Scrum工作模式<br><br>以往项目中使用过的技术点如下：<br>前端：html、jsp、css、js、jQuery、EasyUI等；<br>后端：Servlet、Struts、Spring、SpringMVC、Hibernate、iBatis、MyBatis、Netty等；<br>数据库：MSSQL、Oracle、MySQL、MongoDB；<br>WEB服务器：Tomcat、Jetty、Websphere、Nginx；<br>服务器操作系统：WindowServer、Linux（Redhat、Centos、Ubuntu）；<br>分布式相关: dubbo zookeeper memcached Kafka Redis；<br>开发环境：jdk1.6、jdk1.7、jdk1.8；<br>开发工具：Eclipse、MyEclipse、Sublime Text、 Idea；<br>版本管理：Git、SVN、MAVEN（jar的版本管理）；<br><br>工作心得：<br>沟通很重要，需注意方式方法！<br>事情明确了再去做、专业的人做专业的事，细节决定成败！</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/4-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>云平台</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>上海博泰悦臻电子设备制造有限公司</span><span class="gray">&nbsp;[1年4个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">通信/电信/网络设备<span class="p5">|</span>150-500人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">（外包到博泰车联网云平台部Base项目组）<br>1.通用汽车项目的系统研发<br>2.云平台基础服务改造<br>3.分布式调度服务Campaign的设计和研发；<br>4.车载软件管理和升级平台OTA的研发与优化</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/8-2016/4</td>
<td valign="top" class="rtbox">
<strong class="txt3">高级软件工程师</strong><span class="p5">|</span><span>互联网金融</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>德晟资本・财富农场</span><span class="gray">&nbsp;[8个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>150-500人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">（外包到德晟资本互联网金融部门）<br>工作内容包括：<br>1.p2p系列项目的物理模型设计；<br>2.原型设计；<br>3.具体功能模块研发；<br>4.code&#x20;review；<br>5.项目部署及维护；<br>6.营销活动研发等</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/9-2015/8</td>
<td valign="top" class="rtbox">
<strong class="txt3">首席Java工程师</strong><span class="p5">|</span><span>技术部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>文聪信息科技有限公司</span><span class="gray">&nbsp;[2年11个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>50-150人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">一、负责软件方面的作业（开发及维护）：<br>①公司web版MIS系统开发及维护<br>②公司主营GPS系统服务器维护<br>③GPS系统C/S转B/S开发<br>二、车载WIFI项目的外包给软件公司，甲方技术负责人<br>三、车载WIFI项目外包交付后，该项目的继续研发与管理<br>四、与第三方企业（如：宁波移动地铁wifi项目、宁波电信定点ap网项目等）业务对接的技术负责人</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/11-2012/8</td>
<td valign="top" class="rtbox">
<strong class="txt3">Java开发工程师</strong><span class="p5">|</span><span>软件研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>艾思特科技（上海）有限公司</span><span class="gray">&nbsp;[9个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、负责研发公司应用软件的模块设计和开发(TMS:&#x20;Etam的物流管理系统)　　&#x20;<br>2、负责编码，单元测试&#x20;　　&#x20;　　&#x20;<br>3、参与新知识的学习和培训&#x20;　　&#x20;<br>4、修复程序BUG</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/4-至今</td>
<td valign="top" class="rtbox"><strong>车联网PAAS云平台基础服务</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海博泰悦臻电子设备制造有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">车联网PAAS平台基础服务支撑<br><br>开发工具：IntelliJ IDEA + MySQL + Powerdesigner + Xshell + ZkViewer + Redis <br>持续集成环境：gitlab+jenkins+marathon+mesos<br>涉及技术栈：Netty，SpringBoot + SpringCloud, Mokito, Sonar, ZK, Kafka, Redis, mqtt<br>开发模式：Scrum</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1）旧应用微服务化（改成springboot/springcloud）<br>2）实现一个分布式调度服务mscampaign（ZK+Kafka+Mysql）<br>3）OTA系统的owner（车联网软件管理和远程升级服务）<br>4）SpringCloud组件调研（如：springcloud分布式服务跟踪方案）<br>5）内部培训（如：代码质量和单元测试）</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/8-2016/4</td>
<td valign="top" class="rtbox"><strong>财富农场（P2P）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">德晟资本・财富农场</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">互联网金融，一个分布式P2P理财平台。（平台运营方/投资方/融资方）<br>包括PC版和mobile版：<br>    PC：ssi+oracle+jsp+bootstrap+easyui<br>    mobile：ssi+oracle+angular js(ionic)+wechat<br><br>开发工具：eclipse+powerdesigner+dw+axure+plsql<br>部署环境：Linux+resin+jdk7+Oracle<br>涉及技术栈：SpringMVC+Dubbo+Freemarker+JqueryEasyUI+微信开发<br>开发模式：团队协作</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1）系统分析；<br>2）物理模型和原型设计；<br>3）研发、部署和维护；<br>4）营销活动的研发跟维护</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/11-2015/8</td>
<td valign="top" class="rtbox"><strong>车载WiFi项目</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">文聪信息科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">提供乘客可以享受免费上网服务的一个解决方案，在公交车上安装好云智能终端，启动之后用户手机可以看到无线网热点aiterw，连接之后自动弹出portal页，从而享受免费上网服务。该项目中涉及到的技术点有：移动互联网技术、网络通信技术、大数据存储技术等。<br><br>此项目分几个子项目：<br>1.云端服务<br>2.云智能终端，<br>3.用户端，App（android、IOS）+HTML5<br><br>开发工具：Eclipse+Navicat for Mysql+Sqlite+MongoVUE<br>部署环境：<br>    1）云端：centos6.5+jdk+tomcat<br>    2）终端：ubuntu14+jdk+tomcat<br>设计技术栈：<br>    1）云端：Netty+Nginx+SSM+FreeMarker/HTML/JSP+MySQL/MongoDB<br>    2）终端：Netty+SpringMVC+Sqlite+Nginx；<br>    3）移动端：Android+IOS+WAP(Html5)<br>开发模式：部分外包+团队协作</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1）项目管理（整体解决方案讨论、工作分配、项目外包阶段的进度监控）<br>2）与第三方公司对接（技术对接人）<br>3）参与部分研发工作</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/11-2013/7</td>
<td valign="top" class="rtbox"><strong>MIS系统开发</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">文聪信息科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">公司内部的一个信息管理系统<br><br>开发工具：MyEclipse+MySQL+Navicat for MySQL<br>部署环境：linux(redhat)+jdk+tomcat+mysql<br>涉及技术栈：SpringMVC+Hibernate+Jquery easyui<br>工作模式：小组协作</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">需求采集和整体实施方案，项目管理和员工培训</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/10-2012/11</td>
<td valign="top" class="rtbox"><strong>GPS系统数据统计报表系统GPSNewReport</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">文聪信息科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">GPS系统数据统计报表系统GPSNewReport<br>根据GPS实时监控采集到的业务数据，结合具体需求，给出不同类型的统计报表（超速统计、紧急报警统计、连续驾驶统计、故障统计、车辆报警统计、车辆上线率统计、车辆上下线统计、油耗统计和车辆运营统计）。<br><br>开发工具：MyEclipse+PL/SQL+Oracle<br>部署环境：linux+jdk+tomcat+oracle<br>涉及技术栈：SpringMVC+Ibatis，用log4j来作日志记录<br>工作模式：基础团队写作</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">参与统计需求研讨与功能实现</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/9-2013/10</td>
<td valign="top" class="rtbox"><strong>GPS后台系统dmweb</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">文聪信息科技有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">旧项目维护工作：<br>①根据新需求，进行二次开发（如：新出《交通部GPS移动终端标准》后，车载设备需要新加一些属性字段到车辆信息表）；<br>②加入操作记录功能，以及撤销操作功能；<br>③修复客服人员已发现的bug。<br><br>开发工具：MyEclipse+PLSQL+Oracle<br>部署环境：linux+jdk+tomcat+oracle<br>涉及技术栈：Servlet+Ibatis<br>工作模式：基础团队协作</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">二次开发和运维</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/2-2012/7</td>
<td valign="top" class="rtbox"><strong>业务报表展现平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">艾思特科技（上海）有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">1.耐克报表展现平台Colehaan<br>将已有的业务数据，按照相应的规则（客户需求指定）以报表的形式展现出来，在web页面上显示。<br><br>2.艾格BSC部门销售业展现平台EtamBSC<br>用户可上传Excel数据至服务器指定目录下，然后由排程软件定时跑sql脚步，将Excle数据录入到数据库中，进而用户可在界面上查看报表（Crystal Report，Cr动态获取数据库中的数据），从而更清晰的了解当前销售业绩<br><br>开发工具：MyEclipse/Dreamware/CtrystalReport<br>部署环境：linux+jdk+tomcat+sqlserver<br>涉及技术栈：Struts2+Spring2.0+Hibernate3.2+jsp/jquery+sql+Crystal水晶报表<br>工作模式：基础团队协作</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">需求分析与设计，编码实现和测试</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/11-2012/3</td>
<td valign="top" class="rtbox"><strong>TMS优化第一期（二次开发）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">艾思特科技（上海）有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">当前已有的运输管理系统（TMS）改造，给指定线路派遣承运商是基础信息里头设定的默认承运商，考虑到成本、时效、客户KPI等因素，需要通过一定的算法逻辑（运输时间最短/成本最低，综合评估）来找出最优承运商来替代默认承运商，以根据具体需求选择最优承运商。<br><br>开发工具：eclipse/sqlserver<br>部署环境：websphere+sqlserver<br>涉及技术栈：JavaSwing/Websphere/SQL存储过程<br>工作模式：单独分析设计+单独实现功能+单独发布应用上线</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责如下功能开发<br>1）优化样本为客户仓库管理系统（WMS）直接通过接口传入（TMS）；<br>2）经过数据优化筛选出最后承运商；<br>3）货物称重扫描的时候带出最优承运商；<br>4）已称重并发货的货物进行结业操作；<br>5）结业后显示出某条线路一天中货物的流通量，及费用汇总。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/2-2016/6</td>
<td valign="top" class="rtbox"><strong>长沙学院</strong></td>
</tr>
<tr><td class="tb1" colspan="2">大专<span class="p5">|</span>计算机科学与技术</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">（成考）</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2009/7-2011/11</td>
<td valign="top" class="rtbox"><strong>欧博泰克计算机学院</strong></td>
</tr>
<tr><td class="tb1" colspan="2">大专<span class="p5">|</span>软件技术</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">一、计算机科学与技术理论<br>二、软件开发基础技能：<br>①基础开发：HTML+CSS+JavaScript、Java、C#<br>②数据库开发：学习写TSQL、存储过程、视图，涉及数据库：SQL Server，Oracle，mysql<br>③java框架：Spring/Struts/Hibernate</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">培训经历</td></tr>
<tr><td class="p15">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2014/9--2015/3</td>
<td valign="top" class="rtbox"><strong class="txt3">JAVA（高级）课程培训</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">上海市人力资源和社会保障局</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">浦东软件园</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">参与软件园的培训课程，通过考试</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
<tr><td class="p15 con">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2012/6--2015/3</td>
<td valign="top" class="rtbox"><strong class="txt3">华尔街英语</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">华尔街英语</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">武宁路东新路（SH14）</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">英语口语的培训课程</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">附加信息</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">其他</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">主题：</td>
<td valign="top" class="txt3">兴趣爱好</td>
</tr>
<tr>
<td valign="top" class="keys">主题描述：</td>
<td valign="top" class="txt1">收录喜欢的博文、代码、小工具到自己的github上，然后share给其他人。<br>自驾游、足球、K歌、吉他、英语。</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
