<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      boy-learning-netty | 08 Netty 是如何处理 TCP 粘包、半包等问题的 | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>boy-learning-netty | 08 Netty 是如何处理 TCP 粘包、半包等问题的</h2>
  <p class="post-date">2019-10-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<blockquote>
<p>相关源码：<a href="https://github.com/BruceOuyang/boy-learning-netty" target="_blank" rel="noopener">boy-learning-netty</a><br>个人博客：<a href="http://bruce.bugmakers.club">http://bruce.bugmakers.club</a><br>内容来自《极客时间 - Netty源码剖析与实战》</p>
</blockquote>
<h1 id="Netty-是如何处理-TCP-粘包、半包等问题的"><a href="#Netty-是如何处理-TCP-粘包、半包等问题的" class="headerlink" title="Netty 是如何处理 TCP 粘包、半包等问题的"></a>Netty 是如何处理 TCP 粘包、半包等问题的</h1><ul>
<li><p>什么是粘包和半包</p>
</li>
<li><p>为什么 TCP 应用中会出现粘包和半包现象</p>
</li>
<li><p>解决粘包和半包问题的集中常用方法</p>
</li>
<li><p>Netty 对三种常用封帧方式的支持</p>
</li>
<li><p>解读 Netty 处理粘包、半包的源码</p>
</li>
</ul>
<h2 id="什么是粘包和半包"><a href="#什么是粘包和半包" class="headerlink" title="什么是粘包和半包"></a>什么是粘包和半包</h2><p><strong>粘包</strong>  </p>
<p>客户端多次发送 ABC， 服务端接收到 ABC? 如：ABCA, ABCAB, ABCABC</p>
<p>主要原因：  </p>
<ul>
<li>发送方每次写入数据 &lt; 套接字缓冲区大小  </li>
<li>接收方读取套接字缓冲区数据不及时</li>
</ul>
<p><strong>半包</strong></p>
<p>客户端多次发送 ABC， 服务端接收到 A? B? 如：AB, BC, CA  </p>
<p>主要原因：  </p>
<ul>
<li>发送方每次写入数据 &gt; 套接字缓冲区大小 </li>
<li>发送的数据大于协议的 MTU(Maximum Transmission Unit, 最大传输单元)，必须拆包</li>
</ul>
<p><strong>换个角度看粘包和半包</strong>  </p>
<ul>
<li>收发  <ul>
<li>一个发送可能被多次接收，多个发送可能被一次接收</li>
</ul>
</li>
<li>传输<ul>
<li>一个发送可能占用多个传输包，多个发送可能公用一个传输包</li>
</ul>
</li>
</ul>
<h2 id="为什么-TCP-应用中会出现粘包和半包现象"><a href="#为什么-TCP-应用中会出现粘包和半包现象" class="headerlink" title="为什么 TCP 应用中会出现粘包和半包现象"></a>为什么 TCP 应用中会出现粘包和半包现象</h2><p>根本原因：  </p>
<p>TCP 是流式协议，消息无边界。</p>
<blockquote>
<p>提醒：UDP 像邮寄的包裹，虽然一次运输多个，但每个包裹都有“界限”，一个一个签收，所以无粘包、半包问题。</p>
</blockquote>
<h2 id="解决粘包和半包问题的集中常用方法"><a href="#解决粘包和半包问题的集中常用方法" class="headerlink" title="解决粘包和半包问题的集中常用方法"></a>解决粘包和半包问题的集中常用方法</h2><p>根本手段：找出消息的边界。  </p>
<table>
<thead>
<tr>
<th style="text-align:left">方式\比较</th>
<th style="text-align:left">寻找消息边界的方式</th>
<th style="text-align:left">优点</th>
<th style="text-align:left">缺点</th>
<th style="text-align:center">推荐度  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TCP 连接改成短连接，一个请求一个短连接</td>
<td style="text-align:left">建立连接到释放连接之间的信息即为传输信息</td>
<td style="text-align:left">简单</td>
<td style="text-align:left">效率低下</td>
<td style="text-align:center">不推荐  </td>
</tr>
<tr>
<td style="text-align:left">封装成帧 Framing - 固定长度</td>
<td style="text-align:left">满足固定长度即可</td>
<td style="text-align:left">简单</td>
<td style="text-align:left">浪费空间</td>
<td style="text-align:center">不推荐  </td>
</tr>
<tr>
<td style="text-align:left">封装成帧 Framing - 分隔符</td>
<td style="text-align:left">分隔符之间</td>
<td style="text-align:left">空间不浪费，也比较简单</td>
<td style="text-align:left">内容本身出现分隔符时需要转义，所以需要扫描内容，耗费资源</td>
<td style="text-align:center">一般  </td>
</tr>
<tr>
<td style="text-align:left">封装成帧 Framing - 固定长度字段储存内容长度信息</td>
<td style="text-align:left">先解析固定长度字段，再读取后续内容</td>
<td style="text-align:left">精确定位用户数据，也不用转义</td>
<td style="text-align:left">长度理论上有限制，需提前预知可能的最大长度从而定义长度占用字节数</td>
<td style="text-align:center">推荐  </td>
</tr>
<tr>
<td style="text-align:left">封装成帧 Framing - 其他方式</td>
<td style="text-align:left">每种都不同，如JSON可以看{}是否应已经成对</td>
<td style="text-align:left">衡量实际场景</td>
<td style="text-align:left">衡量实际场景</td>
<td style="text-align:center">很多是对现有协议的支持  </td>
</tr>
</tbody>
</table>
<h2 id="Netty-对三种常用封帧方式的支持"><a href="#Netty-对三种常用封帧方式的支持" class="headerlink" title="Netty 对三种常用封帧方式的支持"></a>Netty 对三种常用封帧方式的支持</h2><table>
<thead>
<tr>
<th style="text-align:left">方式\支持</th>
<th style="text-align:left">解码</th>
<th style="text-align:left">编码  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">封装成帧 Framing - 固定长度</td>
<td style="text-align:left">FixedLengthFrameDecoder</td>
<td style="text-align:left">简单  </td>
</tr>
<tr>
<td style="text-align:left">封装成帧 Framing - 分隔符</td>
<td style="text-align:left">DelimiterBasedFrameDecoder</td>
<td style="text-align:left">简单  </td>
</tr>
<tr>
<td style="text-align:left">封装成帧 Framing - 固定长度字段储存内容长度信息</td>
<td style="text-align:left">LengthFieldBasedFrameDecoder</td>
<td style="text-align:left">LengthFieldPrepender  </td>
</tr>
</tbody>
</table>
<h2 id="解读-Netty-处理粘包、半包的源码"><a href="#解读-Netty-处理粘包、半包的源码" class="headerlink" title="解读 Netty 处理粘包、半包的源码"></a>解读 Netty 处理粘包、半包的源码</h2><ul>
<li><p>解码核心工作流程<br>  ByteToMessageDecoder 入手</p>
</li>
<li><p>解码中两种数据累计器(Cumulator)的区别</p>
<p>  第一种 MERGE_CUMULATOR（默认）：内存复制<br>  第二种 COMPOSITE_CUMULATOR：逻辑视图</p>
</li>
<li><p>三种解码器的常用额外控制参数有哪些</p>
<p>  长度<br>  分隔符（支持一个或多个）<br>  固定长度字段等</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#netty" >
    <span class="tag-code">netty</span>
  </a>

  <a href="/tags#boy-learning" >
    <span class="tag-code">boy-learning</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/07/java/netty/07 Netty 如何支持三种 Reactor/">
        <span class="nav-arrow">← </span>
        
          boy-learning-netty | 07 Netty 如何支持三种 Reactor
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/09/java/netty/09 Netty 对常用编解码的支持/">
        
          boy-learning-netty | 09 Netty 对常用编解码的支持
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Netty-是如何处理-TCP-粘包、半包等问题的"><span class="toc-nav-text">Netty 是如何处理 TCP 粘包、半包等问题的</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是粘包和半包"><span class="toc-nav-text">什么是粘包和半包</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么-TCP-应用中会出现粘包和半包现象"><span class="toc-nav-text">为什么 TCP 应用中会出现粘包和半包现象</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解决粘包和半包问题的集中常用方法"><span class="toc-nav-text">解决粘包和半包问题的集中常用方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Netty-对三种常用封帧方式的支持"><span class="toc-nav-text">Netty 对三种常用封帧方式的支持</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解读-Netty-处理粘包、半包的源码"><span class="toc-nav-text">解读 Netty 处理粘包、半包的源码</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2019/10/08/java/netty/08 Netty 是如何处理 TCP 粘包、半包等问题的/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "boy-learning-netty | 08 Netty 是如何处理 TCP 粘包、半包等问题的",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2019/10/08/java/netty/08 Netty 是如何处理 TCP 粘包、半包等问题的/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>