<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      健康 | 为什么你总是感到疲劳？脑科学+冥想=最有效的休息方法 | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>健康 | 为什么你总是感到疲劳？脑科学+冥想=最有效的休息方法</h2>
  <p class="post-date">2019-01-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/164131-09f523aa2725a5a3.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/371/format/webp" alt="本书封面"></p>
<h1 id="利用脑科学和冥想来解决疲劳问题的七种方法"><a href="#利用脑科学和冥想来解决疲劳问题的七种方法" class="headerlink" title="利用脑科学和冥想来解决疲劳问题的七种方法"></a>利用脑科学和冥想来解决疲劳问题的七种方法</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>大多数人认为</strong>：<br>只要什么都不干，大脑就可以好好休息了。</p>
<p><strong>真实情况是</strong>：<br>即使你什么都不做，大脑还是会疲惫。</p>
<p><strong>原因</strong>：<br>大脑虽然最多占人体重量的2%，但却消耗了全部能量的20%，是名副其实的“大胃王”。而且，其中，大脑所消耗能量的60%至80%被DMN（即default mode network）消耗掉了。DMN是一种无意识的活动，始终处于自动进行的状态。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/164131-a0f7eda9b57a773c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/489/format/webp" alt="大脑和DMN的图解示意"></p>
<p><strong>那么真正的休息是什么</strong> </p>
<blockquote>
<p>真正的休息并非是“单向性地充电”，而是利用大脑的可塑性，改变大脑的样态，使之变成正念，不容易疲劳的大脑。</p>
</blockquote>
<h2 id="1、无论什么时候大脑感到疲惫，都可以使用正念呼吸法"><a href="#1、无论什么时候大脑感到疲惫，都可以使用正念呼吸法" class="headerlink" title="1、无论什么时候大脑感到疲惫，都可以使用正念呼吸法"></a>1、无论什么时候大脑感到疲惫，都可以使用正念呼吸法</h2><p><strong>重点</strong>：容易疲劳的大脑是因为不懂活在“现在”。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/164131-cd5e265a659c43b3.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/469/format/webp" alt="正念呼吸法示意图"></p>
<p><strong>解释</strong>：<br>注意力散漫、无气力、烦躁不安等现象都是大脑疲劳的表现。<br>这些现象的根本原因是，人的意识总是在考虑过去或者未来，是没有”就在当下”的状态，慢性恶化的结果。通过“心的练习”，使意识面对现在，就可以锻炼出不容易疲劳的大脑。  </p>
<p><strong>效果目标</strong>：<br>减轻压力、减少杂念、提高注意力和记忆力、更好控制感情、改善免疫机能。  </p>
<p>步骤：</p>
<h3 id="1-1、做好基本姿势"><a href="#1-1、做好基本姿势" class="headerlink" title="1.1、做好基本姿势"></a>1.1、做好基本姿势</h3><p>坐在椅子上（轻展后背肌肉、后背不要离开椅子）  </p>
<p>腹部放松，手放在大腿上，脚不要交叉  </p>
<p>闭上眼睛（睁开眼睛也行，看着2米外的前方）</p>
<h3 id="1-2、把意识向身体的感觉集中"><a href="#1-2、把意识向身体的感觉集中" class="headerlink" title="1.2、把意识向身体的感觉集中"></a>1.2、把意识向身体的感觉集中</h3><p>接触的感觉（脚底和地板、臀部和椅子、双手和大腿）  </p>
<p>身体感觉地球吸引的重力</p>
<h3 id="1-3、注意呼吸"><a href="#1-3、注意呼吸" class="headerlink" title="1.3、注意呼吸"></a>1.3、注意呼吸</h3><p>将意识向与呼吸有关的感觉集中（感受空气通过鼻腔/空气呼入吐出时胸和腹部的上下起伏/各式各样呼吸的深度/吸气与吐气的温度差，等等）  </p>
<p>不要深呼吸或者控制呼吸（自然地呼吸即可，像”等待”一样）  </p>
<p>给呼吸标记上1、2……10等数字效果会更好  </p>
<h3 id="1-4、如果浮现杂念的话…"><a href="#1-4、如果浮现杂念的话…" class="headerlink" title="1.4、如果浮现杂念的话…"></a>1.4、如果浮现杂念的话…</h3><p>发现有杂念浮现的话，讲注意力拉回到呼吸上（呼吸是“意识的锚”）  </p>
<p><strong>要点</strong>：<br>每天5分钟也行、10分钟也行，关键是每天都要坚持；</p>
<p>在同样的时间、同样的场所进行（大脑喜欢“习惯”）</p>
<h2 id="2、关注事情和思考问题的时候，可以使用行为冥想"><a href="#2、关注事情和思考问题的时候，可以使用行为冥想" class="headerlink" title="2、关注事情和思考问题的时候，可以使用行为冥想"></a>2、关注事情和思考问题的时候，可以使用行为冥想</h2><p><strong>重点</strong>：<br>摆脱让大脑疲劳的“自动操纵状态”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/164131-1addd80469daeddc.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/451/format/webp" alt="行为冥想法（站姿和坐姿）"></p>
<p><strong>解释</strong>：<br>现代社会是多项任务同时进行的时代。谁都是“在干着一件事的过程中”又干着另外一件事。日常行为中，在“自动操纵状态”下，大脑中特别容易浮现杂念。如果这种状态经常发生，那么注意力、集中力底下也不足为奇了。GOOGLE公司的职员都进行一种名为【S－Y】的动作冥想锻炼，我们也来试一试。</p>
<p><strong>目标效果</strong>：<br>改善注意力和集中力、实现心流的状态。  </p>
<p>步骤：</p>
<h3 id="2-1、步行冥想"><a href="#2-1、步行冥想" class="headerlink" title="2.1、步行冥想"></a>2.1、步行冥想</h3><blockquote>
<p>速度自由决定， 但推荐最开始慢行  </p>
<p>注意体会手脚肌肉和关节的活动、与地面接触的感觉  </p>
<p>【右/左】或者【上/下】，自己的行动方向标记出来</p>
</blockquote>
<h3 id="2-2、站立姿势的动作冥想"><a href="#2-2、站立姿势的动作冥想" class="headerlink" title="2.2、站立姿势的动作冥想"></a>2.2、站立姿势的动作冥想</h3><blockquote>
<p>双脚与肩同宽站立，两手分别向左向右伸直，然后缓慢向上抬  </p>
<p>注意感觉手腕肌肉的运动、血液向下流动，把意识引向重力  </p>
<p>手抬上来之后，再缓慢的放下，如此重复</p>
</blockquote>
<h3 id="2-3、坐下姿势的动作冥想"><a href="#2-3、坐下姿势的动作冥想" class="headerlink" title="2.3、坐下姿势的动作冥想"></a>2.3、坐下姿势的动作冥想</h3><p>保持坐在椅子上的状态，从后向前缓慢绕动双肩  </p>
<p>细心地注意肌肉和关节的动作和感觉  </p>
<p>绕完一圈，逆向再把肩绕回来，同样注意动作和感觉</p>
<h3 id="2-4、其他的各种方法"><a href="#2-4、其他的各种方法" class="headerlink" title="2.4、其他的各种方法"></a>2.4、其他的各种方法</h3><p>注意把意识集中到日常的活动（穿衣服/刷牙等等）  </p>
<p>开车的过程中，注意坐垫和臀部的接触感、手在方向盘上的感觉、踩踏刹车时肌肉和关节运动的感觉  </p>
<p>边做广播体操边注意身体的运动和感觉</p>
<p><strong>要点</strong><br>【出门就开始】【出了地铁检票口就开始】等等，决定动作冥想的时间要很明确地决定，这样容易养成习惯  </p>
<p>每日用餐的时候都注意</p>
<h2 id="3、防止被压力摧毁健康，使用BREATHING-SPACE"><a href="#3、防止被压力摧毁健康，使用BREATHING-SPACE" class="headerlink" title="3、防止被压力摧毁健康，使用BREATHING SPACE"></a>3、防止被压力摧毁健康，使用BREATHING SPACE</h2><p><strong>重点</strong>：<br>大脑的构造发生变化，产生压力的方式也会变化。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/164131-9852405cd430dc06.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/457/format/webp" alt="breathing space示意图"></p>
<p><strong>解释</strong><br>虽然压力是大脑内部的现象，慢性压力对身体会产生各种各样的影响。慢慢地身体会出现倦怠或者肩痛等症状、突发的腹痛、胃肠炎等。研究发现到了压力对身体的影响，从大脑（前头叶和扁桃体的关系）开始改善的方法也有了。</p>
<p><strong>目标效果</strong><br>缓解压力以及压力带来的紧张感，改善其他不良反应。</p>
<p>步骤：</p>
<h3 id="3-1、意识到压力的影响"><a href="#3-1、意识到压力的影响" class="headerlink" title="3.1、意识到压力的影响"></a>3.1、意识到压力的影响</h3><p>调整到精神性冥想的基本姿势</p>
<p>用”一句话”分析说明形成压力的原因</p>
<p>在心中默答这句话，确认心里和身体的反应</p>
<h3 id="3-2、集中注意到呼吸上"><a href="#3-2、集中注意到呼吸上" class="headerlink" title="3.2、集中注意到呼吸上"></a>3.2、集中注意到呼吸上</h3><p>用1、2等标注呼吸</p>
<p>感受身体的紧张感逐步放松</p>
<h3 id="3-3、把意识扩展到全身"><a href="#3-3、把意识扩展到全身" class="headerlink" title="3.3、把意识扩展到全身"></a>3.3、把意识扩展到全身</h3><p>把注意力向全身扩展（想象身体全体在呼吸）</p>
<p>吸气的时候，把空气送到对压力起反应的身体部位</p>
<p>进一步，把注意力向周围空间扩展。</p>
<p><strong>要点</strong>：<br>也包括身体的疲劳，主要原因是大脑通过讲压力的原因语言化，能够客观看待自己的【认知错误】</p>
<h2 id="4、想要脱离思考的怪圈的时候，使用猴杂心理解除法"><a href="#4、想要脱离思考的怪圈的时候，使用猴杂心理解除法" class="headerlink" title="4、想要脱离思考的怪圈的时候，使用猴杂心理解除法"></a>4、想要脱离思考的怪圈的时候，使用猴杂心理解除法</h2><p><strong>重点</strong>：<br>让大脑中反复出现的【思考的猴子】闭嘴</p>
<p><img src="https://upload-images.jianshu.io/upload_images/164131-e472323f5989326b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/484/format/webp" alt="猴杂心理解除法示意图"></p>
<p><strong>解释</strong>：<br>脑袋中各种各样的杂念像漩涡一样的状态，也叫猴杂心理，使大脑的能量巨大浪费，不断地积攒疲劳，还让睡眠质量底下。遇到这样的情况，首先要改变与杂念相对应的“认知”。对反复出现的思考起个”名字”，可以不那么容易陷入思考循环中。  </p>
<p><strong>目标效果</strong>：<br>抑制思考循环、提高集中力、避免自我讨厌、改善睡眠、深度睡眠。<br>方法：  </p>
<h3 id="4-1、舍弃"><a href="#4-1、舍弃" class="headerlink" title="4.1、舍弃"></a>4.1、舍弃</h3><p>给思想贴上标签，是自己注意到“已经思考过很多次了”<br>向大脑外部发出”够了！”的信息  </p>
<h3 id="4-2、考虑例外情况"><a href="#4-2、考虑例外情况" class="headerlink" title="4.2、考虑例外情况"></a>4.2、考虑例外情况</h3><p>出现了同样的思考方式，是不是因为设定了同样的前提？<br>尝试考虑这样思考不正确的例子</p>
<h3 id="4-3、想想贤者的眼光"><a href="#4-3、想想贤者的眼光" class="headerlink" title="4.3、想想贤者的眼光"></a>4.3、想想贤者的眼光</h3><p>如果是自己尊敬的人或者历史上的伟人，（对这个问题）如何思考？<br>是不是把【各种杂念的东西】与【抱有杂念的自己】看成一回事了？</p>
<h3 id="4-4、不要去判断善恶好坏"><a href="#4-4、不要去判断善恶好坏" class="headerlink" title="4.4、不要去判断善恶好坏"></a>4.4、不要去判断善恶好坏</h3><p>是不是用了【现在当下】以外的标准去评价事物？<br>注意”不要下判断”(no judgement)</p>
<h3 id="4-5、探索缘由"><a href="#4-5、探索缘由" class="headerlink" title="4.5、探索缘由"></a>4.5、探索缘由</h3><p>这种想法数次出现的原因是什么？<br>从自己的“深层愿望”出发改变思考方法</p>
<p><strong>要点</strong>：<br>【杂念=电车】【自己=站台】这样的认知行动疗法是有效的思考的循环会妨碍睡眠（大脑的洗净）</p>
<h2 id="5、快要被怒气或冲动左右时，使用RAIN重点：制造出一个不会陷入【扁桃体劫持】的大脑"><a href="#5、快要被怒气或冲动左右时，使用RAIN重点：制造出一个不会陷入【扁桃体劫持】的大脑" class="headerlink" title="5、快要被怒气或冲动左右时，使用RAIN重点：制造出一个不会陷入【扁桃体劫持】的大脑"></a>5、快要被怒气或冲动左右时，使用RAIN重点：制造出一个不会陷入【扁桃体劫持】的大脑</h2><p><img src="https://upload-images.jianshu.io/upload_images/164131-987a1b3da3df4bd3.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/453/format/webp" alt="RAIN示意图">  </p>
<p><strong>解释</strong>：<br>大脑在压力过度的情况下，控制本能和情感的扁桃体就会暴走。<br>通常情况下，负责理性的前头叶会将扁桃体抑制住，而且持续冥想的话，可以制造出两者处于平衡状态的大脑构造。<br>感到愤怒的时候，RAIN是控制冲动的四个步骤。  </p>
<p>步骤：</p>
<h3 id="5-1、RECOGNIZE（认识）"><a href="#5-1、RECOGNIZE（认识）" class="headerlink" title="5.1、RECOGNIZE（认识）"></a>5.1、RECOGNIZE（认识）</h3><p>认识到自己心中怒火燃起的原因  </p>
<p>不要把怒气和生气的自己视为一回事  </p>
<h3 id="5-2、ACCEPT（接受）"><a href="#5-2、ACCEPT（接受）" class="headerlink" title="5.2、ACCEPT（接受）"></a>5.2、ACCEPT（接受）</h3><p>接受让你生气的那件事实  </p>
<p>对这件事不要进行价值评价，就这样允许它存在  </p>
<h3 id="5-3、INVESTIGATE（检证）"><a href="#5-3、INVESTIGATE（检证）" class="headerlink" title="5.3、INVESTIGATE（检证）"></a>5.3、INVESTIGATE（检证）</h3><p>检查一下生气时候的身体起了那些反应  </p>
<p>心跳如何变化  </p>
<p>身体的何处紧张  </p>
<h3 id="5-4、NON－IDENTIFICATION（保持距离）"><a href="#5-4、NON－IDENTIFICATION（保持距离）" class="headerlink" title="5.4、NON－IDENTIFICATION（保持距离）"></a>5.4、NON－IDENTIFICATION（保持距离）</h3><p>不要把自己的感情认为是自己的问题  </p>
<p>把怒气分离开来，好像是别人的事情那样去思考  </p>
<p><strong>要点</strong>：<br>对怒气以外的各种各样的冲动都有效目的意识高的人，内心不容易放松，很容易冲动。</p>
<h2 id="6、对他人有负面情绪时，使用“温柔的慈悲”重点：为了消解大脑的疲劳，要培养【向前看的情感】"><a href="#6、对他人有负面情绪时，使用“温柔的慈悲”重点：为了消解大脑的疲劳，要培养【向前看的情感】" class="headerlink" title="6、对他人有负面情绪时，使用“温柔的慈悲”重点：为了消解大脑的疲劳，要培养【向前看的情感】"></a>6、对他人有负面情绪时，使用“温柔的慈悲”重点：为了消解大脑的疲劳，要培养【向前看的情感】</h2><p><img src="https://upload-images.jianshu.io/upload_images/164131-00d60c04ed1a9a78.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/485/format/webp" alt="慈悲的示意图"></p>
<p><strong>解释</strong>：<br>不管是谁，都有“怎么都无法喜欢的人”。<br>实际上，压力大部分来源于人际关系。<br>通过减少对他人的讨厌、嫉妒、生气等负面情感，培育对他人的爱情、慈悲，制造出一个很难积累疲惫的大脑。  </p>
<p><strong>目标效果</strong>：<br>抑制对他人的负面情感、培养对积极的感情。  </p>
<p>步骤：  </p>
<h3 id="6-1、保持精神性的意识状态"><a href="#6-1、保持精神性的意识状态" class="headerlink" title="6.1、保持精神性的意识状态"></a>6.1、保持精神性的意识状态</h3><p>连续10分钟保持通常的精神性敏想  </p>
<p>从负面的感情向【现在当下】改变  </p>
<h3 id="6-2、浮现关于这个人的想法"><a href="#6-2、浮现关于这个人的想法" class="headerlink" title="6.2、浮现关于这个人的想法"></a>6.2、浮现关于这个人的想法</h3><p>想象那个造成压力的人  </p>
<p>注意留心身心变化  </p>
<p>6.3、在心中唱祝福语<br>【愿你在各种各样的危险中获得安全】<br>【愿你幸福心安】<br>【愿你健康】</p>
<p><strong>要点</strong>：<br>UCLA也导入了慈悲计划慈悲可以抑制大脑疲劳的原因（DMN的活动过剩）</p>
<h2 id="7、身体不舒服、疼痛的时候，身体检视（BODYSCAN）"><a href="#7、身体不舒服、疼痛的时候，身体检视（BODYSCAN）" class="headerlink" title="7、身体不舒服、疼痛的时候，身体检视（BODYSCAN）"></a>7、身体不舒服、疼痛的时候，身体检视（BODYSCAN）</h2><p><strong>重点</strong>：<br>把身体的疲惫和痛苦从大脑中解放出来。<br><img src="https://upload-images.jianshu.io/upload_images/164131-6c1a8c53d241fa3d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/423/format/webp" alt="身体检视示意图"> </p>
<p><strong>解释</strong>：<br>大脑的状态，通过自律神经或荷尔蒙在身体上反映出来。大脑的疲劳积累严重的话，身体的一部分会产生灼烧感和疲劳感，严重的情况下，会发生局部性疼痛。<br>精神性冥想，不仅对短期的疼痛有抑制作用，而且在创造能应对疼痛的大脑构造上也有效果。  </p>
<p><strong>目的效果</strong>：<br>压力性的疼痛、皮肤疾患、调整自律神经。  </p>
<p>步骤：  </p>
<h3 id="7-1、横躺，注意呼吸"><a href="#7-1、横躺，注意呼吸" class="headerlink" title="7.1、横躺，注意呼吸"></a>7.1、横躺，注意呼吸</h3><p>坐在椅子上也可以  </p>
<p>随着呼吸注意感觉腹部上下活动  </p>
<h3 id="7-2、先注意感受左脚的末端"><a href="#7-2、先注意感受左脚的末端" class="headerlink" title="7.2、先注意感受左脚的末端"></a>7.2、先注意感受左脚的末端</h3><p>脚在鞋子或袜子的感觉怎么样  </p>
<p>脚趾头和相邻指头接触的感觉怎么样  </p>
<h3 id="7-3、扫描身体"><a href="#7-3、扫描身体" class="headerlink" title="7.3、扫描身体"></a>7.3、扫描身体</h3><p>下半身先从左脚的末端开始【扫描】  </p>
<p>呼气时：气息从鼻子进入，通过身体先流向左脚末端  </p>
<p>呼气时：在左脚末端的空气，通过身体由鼻子呼出  </p>
<h3 id="7-4、同样的过程应用到全身"><a href="#7-4、同样的过程应用到全身" class="headerlink" title="7.4、同样的过程应用到全身"></a>7.4、同样的过程应用到全身</h3><p>从左脚开始到左腿的扫描结束后，同样扫描右脚、左右的手、头以及腹部等地方  </p>
<p>观察疼痛的地方（注意疼痛强度和性质的”波动”），同样地进行扫描  </p>
<p><strong>要点</strong>：<br>对肩痛以及全身的疲乏都有效果注意“身体的感觉在如何变化”。</p>
<p>关于作者和书的简介：<br>书名：世界のエリートがやっている最高の休息法—「脳科学 瞑想」で集中力が高まる</p>
<blockquote>
<p>转自：<a href="https://www.jianshu.com/p/902d6d63751c" target="_blank" rel="noopener">简书文章：知力计划|为什么你总是感到疲劳？脑科学+冥想=最有效的休息方法</a></p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#健康" >
    <span class="tag-code">健康</span>
  </a>

  <a href="/tags#大脑" >
    <span class="tag-code">大脑</span>
  </a>

  <a href="/tags#冥想" >
    <span class="tag-code">冥想</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/01/11/idea/Intellij IDEA神器居然还有这些小技巧/">
        <span class="nav-arrow">← </span>
        
          开发工具 | Intellij IDEA神器居然还有这些小技巧
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#利用脑科学和冥想来解决疲劳问题的七种方法"><span class="toc-nav-text">利用脑科学和冥想来解决疲劳问题的七种方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1、无论什么时候大脑感到疲惫，都可以使用正念呼吸法"><span class="toc-nav-text">1、无论什么时候大脑感到疲惫，都可以使用正念呼吸法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1、做好基本姿势"><span class="toc-nav-text">1.1、做好基本姿势</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2、把意识向身体的感觉集中"><span class="toc-nav-text">1.2、把意识向身体的感觉集中</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-3、注意呼吸"><span class="toc-nav-text">1.3、注意呼吸</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-4、如果浮现杂念的话…"><span class="toc-nav-text">1.4、如果浮现杂念的话…</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2、关注事情和思考问题的时候，可以使用行为冥想"><span class="toc-nav-text">2、关注事情和思考问题的时候，可以使用行为冥想</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1、步行冥想"><span class="toc-nav-text">2.1、步行冥想</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2、站立姿势的动作冥想"><span class="toc-nav-text">2.2、站立姿势的动作冥想</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3、坐下姿势的动作冥想"><span class="toc-nav-text">2.3、坐下姿势的动作冥想</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4、其他的各种方法"><span class="toc-nav-text">2.4、其他的各种方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3、防止被压力摧毁健康，使用BREATHING-SPACE"><span class="toc-nav-text">3、防止被压力摧毁健康，使用BREATHING SPACE</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-1、意识到压力的影响"><span class="toc-nav-text">3.1、意识到压力的影响</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2、集中注意到呼吸上"><span class="toc-nav-text">3.2、集中注意到呼吸上</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3、把意识扩展到全身"><span class="toc-nav-text">3.3、把意识扩展到全身</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4、想要脱离思考的怪圈的时候，使用猴杂心理解除法"><span class="toc-nav-text">4、想要脱离思考的怪圈的时候，使用猴杂心理解除法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-1、舍弃"><span class="toc-nav-text">4.1、舍弃</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-2、考虑例外情况"><span class="toc-nav-text">4.2、考虑例外情况</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-3、想想贤者的眼光"><span class="toc-nav-text">4.3、想想贤者的眼光</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-4、不要去判断善恶好坏"><span class="toc-nav-text">4.4、不要去判断善恶好坏</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-5、探索缘由"><span class="toc-nav-text">4.5、探索缘由</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5、快要被怒气或冲动左右时，使用RAIN重点：制造出一个不会陷入【扁桃体劫持】的大脑"><span class="toc-nav-text">5、快要被怒气或冲动左右时，使用RAIN重点：制造出一个不会陷入【扁桃体劫持】的大脑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-1、RECOGNIZE（认识）"><span class="toc-nav-text">5.1、RECOGNIZE（认识）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-2、ACCEPT（接受）"><span class="toc-nav-text">5.2、ACCEPT（接受）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-3、INVESTIGATE（检证）"><span class="toc-nav-text">5.3、INVESTIGATE（检证）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-4、NON－IDENTIFICATION（保持距离）"><span class="toc-nav-text">5.4、NON－IDENTIFICATION（保持距离）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6、对他人有负面情绪时，使用“温柔的慈悲”重点：为了消解大脑的疲劳，要培养【向前看的情感】"><span class="toc-nav-text">6、对他人有负面情绪时，使用“温柔的慈悲”重点：为了消解大脑的疲劳，要培养【向前看的情感】</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-1、保持精神性的意识状态"><span class="toc-nav-text">6.1、保持精神性的意识状态</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-2、浮现关于这个人的想法"><span class="toc-nav-text">6.2、浮现关于这个人的想法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7、身体不舒服、疼痛的时候，身体检视（BODYSCAN）"><span class="toc-nav-text">7、身体不舒服、疼痛的时候，身体检视（BODYSCAN）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-1、横躺，注意呼吸"><span class="toc-nav-text">7.1、横躺，注意呼吸</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-2、先注意感受左脚的末端"><span class="toc-nav-text">7.2、先注意感受左脚的末端</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-3、扫描身体"><span class="toc-nav-text">7.3、扫描身体</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-4、同样的过程应用到全身"><span class="toc-nav-text">7.4、同样的过程应用到全身</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2019/01/26/health/为什么你总是感到疲劳？脑科学+冥想=最有效的休息方法/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "健康 | 为什么你总是感到疲劳？脑科学+冥想=最有效的休息方法",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2019/01/26/health/为什么你总是感到疲劳？脑科学+冥想=最有效的休息方法/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>