<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      boy-learning-netty | 2.0.2 Netty 如何支持三种 Reactor | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>boy-learning-netty | 2.0.2 Netty 如何支持三种 Reactor</h2>
  <p class="post-date">2019-10-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<blockquote>
<p>相关源码：<a href="https://github.com/BruceOuyang/boy-learning-netty" target="_blank" rel="noopener">boy-learning-netty</a><br>个人博客：<a href="http://bruce.bugmakers.club">http://bruce.bugmakers.club</a><br>内容来自《极客时间 - Netty源码剖析与实战》</p>
</blockquote>
<h1 id="Netty-如何支持三种-Reactor"><a href="#Netty-如何支持三种-Reactor" class="headerlink" title="Netty 如何支持三种 Reactor"></a>Netty 如何支持三种 Reactor</h1><ul>
<li><p>什么是 Reactor 及三种版本</p>
</li>
<li><p>如何在 Netty 中使用 Reactor 模式</p>
</li>
<li><p>解析 Netty 对 Reactor 模式支持的常见疑问</p>
</li>
</ul>
<h2 id="什么是-Reactor-及三种版本"><a href="#什么是-Reactor-及三种版本" class="headerlink" title="什么是 Reactor 及三种版本"></a>什么是 Reactor 及三种版本</h2><p><strong>生活场景：返点规模变化</strong></p>
<ul>
<li><p>一个人包揽所有：迎宾、点菜、做饭、上菜、送客等；</p>
</li>
<li><p>多招几个伙计：大家一起做上面的事</p>
</li>
<li><p>进一步分工：搞一个或多个人专门做迎宾</p>
</li>
</ul>
<p><strong>生活场景类比</strong></p>
<ul>
<li><p>饭店伙计：线程</p>
</li>
<li><p>迎宾工作：接入连接</p>
</li>
<li><p>点菜：请求</p>
</li>
<li><p>做菜：业务处理</p>
</li>
<li><p>上菜： 响应</p>
</li>
<li><p>送客： 断连</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">生活场景</th>
<th style="text-align:left">Reactor 模式  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">一个人包揽所有：迎宾、点菜、做饭、上菜、送客</td>
<td style="text-align:left">Reactor 单线程模式  </td>
</tr>
<tr>
<td style="text-align:left">多招几个伙计：大家一起做上面的事</td>
<td style="text-align:left">Reactor 多线程模式  </td>
</tr>
<tr>
<td style="text-align:left">进一步分工：搞一个或多个专门做迎宾</td>
<td style="text-align:left">主从 Reactor 多线程模式  </td>
</tr>
</tbody>
</table>
<p><strong>Reactor 与三种 I/O 模式对应关系</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">I/O 模式</th>
<th style="text-align:left">Reactor 版本  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">BIO</td>
<td style="text-align:left">Thread-Per-Connection  </td>
</tr>
<tr>
<td style="text-align:left">NIO</td>
<td style="text-align:left">Reactor  </td>
</tr>
<tr>
<td style="text-align:left">AIO</td>
<td style="text-align:left">Proactor</td>
</tr>
</tbody>
</table>
<p>Reactor 是一种开发模式，模式的核心流程：  </p>
<p>注册感兴趣的事件 -&gt; 扫描是否有感兴趣的事件发生 -&gt; 事件发生后做出相应的处理。  </p>
<table>
<thead>
<tr>
<th style="text-align:left">client/server</th>
<th style="text-align:left">SocketChannel/ServerSocketChannel</th>
<th style="text-align:center">OP_ACCEPT</th>
<th style="text-align:center">OP_CONNECT</th>
<th style="text-align:center">OP_WRITE</th>
<th style="text-align:center">OP_READ  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">client</td>
<td style="text-align:left">SocketChannel</td>
<td style="text-align:center">-</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y  </td>
</tr>
<tr>
<td style="text-align:left">server</td>
<td style="text-align:left">ServerSocketChannel</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-  </td>
</tr>
<tr>
<td style="text-align:left">server</td>
<td style="text-align:left">SocketChannel</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<h2 id="如何在-Netty-中使用-Reactor-模式"><a href="#如何在-Netty-中使用-Reactor-模式" class="headerlink" title="如何在 Netty 中使用 Reactor 模式"></a>如何在 Netty 中使用 Reactor 模式</h2><p><strong>Reactor 单线程模式</strong>  </p>
<pre><code class="java">EventLoopGroup group = <span class="keyword">new</span> NioEventLoopGroup(<span class="number">1</span>);

ServerBootstrap bootstrap = <span class="keyword">new</span> ServerBootstrap();
bootstrap.group(group);
</code></pre>
<p><strong>非主从 Reactor 多线程模式</strong>  </p>
<pre><code class="java">EventLoopGroup group = <span class="keyword">new</span> NioEventLoopGroup();

ServerBootstrap bootstrap = <span class="keyword">new</span> ServerBootstrap();
bootstrap.group(group);
</code></pre>
<p><strong>主从 Reactor 多线程模式</strong>  </p>
<pre><code class="java">EventLoopGroup bossGroup = <span class="keyword">new</span> NioEventLoopGroup(); <span class="comment">// 这里没有 1，系统会根据cpu核数自动计算合适的数字</span>
EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();

ServerBootstrap bootstrap = <span class="keyword">new</span> ServerBootstrap();
bootstrap.group(bossGroup, workerGroup);
</code></pre>
<h2 id="解析-Netty-对-Reactor-模式支持的常见疑问"><a href="#解析-Netty-对-Reactor-模式支持的常见疑问" class="headerlink" title="解析 Netty 对 Reactor 模式支持的常见疑问"></a>解析 Netty 对 Reactor 模式支持的常见疑问</h2><ul>
<li><p>Netty 如何支持主从 Reactor 模式的？  </p>
<p>  源码上理解</p>
</li>
<li><p>为什么说 Netty 的 main reactor 大多并不能用到一个线程组，只能线程组里边的一个？  </p>
<p>  源码上理解</p>
</li>
<li><p>Netty 给 Channel 分配 NIO event loop 的规则是什么？  </p>
<p>  源码上理解</p>
</li>
<li><p>通用模式的 NIO 实现多路复用器是怎么跨平台的？  </p>
<p>  源码上理解</p>
<p>  SeletorProvider.provider()<br>  loadProviderAsService()<br>  DefaultProviderSelector.create(); // 这里就是不用的平台的实现了</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#boy-learning-netty" >
    <span class="tag-code">boy-learning-netty</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/06/java/netty/2.0.1 Netty 怎么切换三种 IO模式/">
        <span class="nav-arrow">← </span>
        
          boy-learning-netty | 2.0.1 Netty 怎么切换三种 I/O 模式
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/08/java/netty/2.0.3 Netty 是如何处理 TCP 粘包、半包等问题的/">
        
          boy-learning-netty | 2.0.3 Netty 是如何处理 TCP 粘包、半包等问题的
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Netty-如何支持三种-Reactor"><span class="toc-nav-text">Netty 如何支持三种 Reactor</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是-Reactor-及三种版本"><span class="toc-nav-text">什么是 Reactor 及三种版本</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#如何在-Netty-中使用-Reactor-模式"><span class="toc-nav-text">如何在 Netty 中使用 Reactor 模式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解析-Netty-对-Reactor-模式支持的常见疑问"><span class="toc-nav-text">解析 Netty 对 Reactor 模式支持的常见疑问</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2019/10/07/java/netty/2.0.2 Netty 如何支持三种 Reactor/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "boy-learning-netty | 2.0.2 Netty 如何支持三种 Reactor",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2019/10/07/java/netty/2.0.2 Netty 如何支持三种 Reactor/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>