<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      公开课 | 网易云课堂Java高级开发工程师(持续更新中) | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>公开课 | 网易云课堂Java高级开发工程师(持续更新中)</h2>
  <p class="post-date">2018-12-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<h2 id="网易云课堂Java高级开发工程师公开课索引"><a href="#网易云课堂Java高级开发工程师公开课索引" class="headerlink" title="网易云课堂Java高级开发工程师公开课索引"></a>网易云课堂Java高级开发工程师公开课索引</h2><h3 id="第一期"><a href="#第一期" class="headerlink" title="第一期"></a>第一期</h3><ol>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006355036" target="_blank" rel="noopener">Java高级开发工程师直播公开课</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006387038" target="_blank" rel="noopener">《Java高级开发工程师》直播课</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006382106" target="_blank" rel="noopener">《Java高级开发工程师》直播课Ⅲ</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006417001" target="_blank" rel="noopener">《Java高级开发工程师》直播课Ⅳ</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006446024" target="_blank" rel="noopener">《Java高级开发工程师》直播课Ⅴ</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006482020" target="_blank" rel="noopener">《Java高级开发工程师》直播课Ⅵ</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1006530017" target="_blank" rel="noopener">《Java高级开发工程师》直播课Ⅶ</a></li>
</ol>
<h3 id="第二期"><a href="#第二期" class="headerlink" title="第二期"></a>第二期</h3><ol>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1208875840" target="_blank" rel="noopener">Java高级开发工程师直播课1</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1208942829" target="_blank" rel="noopener">Java高级开发工程师直播课2</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1208978818" target="_blank" rel="noopener">Java高级开发工程师直播课3</a></li>
<li><a href="https://study.163.com/course/courseMain.htm?courseId=1209045863" target="_blank" rel="noopener">Java高级开发工程师直播课4</a></li>
</ol>
<table>
<thead>
<tr>
<th>课程</th>
<th>内容简介</th>
<th>海报</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1209045863#/learn/live?lessonId=1278588073&amp;courseId=1209045863" target="_blank" rel="noopener">offer收割机-互联网公司技术类面试技巧</a><br>2019-02-22</td>
<td>1.揭开java班主任的神秘面纱<br>2.网易技术大佬带你优化简历<br>3.一个程序员面试的自我修养<br>4.网易研发人员招聘需求分析</td>
<td><img src="img/20190222.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1209045863#/learn/live?lessonId=1278571377&amp;courseId=1209045863" target="_blank" rel="noopener">搞定多线程核心知识-从线程安全原子性到Lock锁接口的实现</a><br>2019-02-21</td>
<td>1、多线程并发中的变量可见性是怎么一回事？<br>2、线程安全问题的根本原因是什么？<br>3、volatile关键字解密<br>4、JAVA高并发并发编程知识体系梳理；</td>
<td><img src="img/20190221.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1209045863#/learn/live?lessonId=1278567391&amp;courseId=1209045863" target="_blank" rel="noopener">资深JAVA面试题-60分钟搞透分布式一致性hash算法</a><br>2019-02-20</td>
<td>60分钟搞透分布式一致性hash算法</td>
<td><img src="img/20190220.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1209045863#/learn/live?lessonId=1278573341&amp;courseId=1209045863" target="_blank" rel="noopener">P8架构师分享-10亿级负载均衡架构</a><br>2019-02-19</td>
<td>1、抗住海量请求的大杀器：水平扩展<br>2、云平台商用级负载均衡产品内部组成原理揭秘<br>3、架构理论 + 落地实现，手把手教你搭建大型网站负载均衡模型<br>4、拓展：高并发/高可用/分布式等热门技术学习路线</td>
<td><img src="img/20190219.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1209045863#/learn/live?lessonId=1278572341&amp;courseId=1209045863" target="_blank" rel="noopener">网易技术面试题-高性能NIO编程详解</a><br>2019-02-18</td>
<td>1、 BIO和NIO区别搞懂了嘛？<br>2、 NIO支撑海量连接的原理大剖析<br>3、 什么情况下用BIO，什么情况下用NIO？<br>4、 高性能网络编程的正确学习姿势</td>
<td><img src="img/20190218.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278529059&amp;courseId=1208978818" target="_blank" rel="noopener">大型互联网分布式系统-架构演进之路</a><br>2019-01-29</td>
<td>大型互联网分布式系统 - 架构演进之路</td>
<td><img src="img/20190129.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278473044&amp;courseId=1208978818" target="_blank" rel="noopener">高性能系统优化之请求合并让性能提升数十倍</a><br>2019-01-27</td>
<td>1、 缓存并不是系统优化的唯一手段<br>2、 合并多个用户的请求，发挥批量处理的高性能优势<br>3、 利用JAVA多线程技术，实现性能倍增</td>
<td><img src="img/20190127.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278476040&amp;courseId=1208978818" target="_blank" rel="noopener">让技术不再生涩难懂-Spring+事务，原理就是这么简单</a><br>2019-01-26</td>
<td>1、清晰理解分布式事务之困难<br>2、不要再答不出两阶段提交-XA规范<br>3、彻底搞清楚JTA是什么<br>4、分布式事务不再难，熟练掌握Spring中JTA的使用！</td>
<td><img src="img/20190126.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278475038&amp;courseId=1208978818" target="_blank" rel="noopener">SpringBoot让你的代码更优雅-彻底搞懂auto-configuration</a><br>2019-01-25</td>
<td>1、spring boot 参数配置与使用<br>2、如何让配置与程序分离——你必须知道的spring boot参数配置规则<br>3、如何在你的代码中方便的使用配置参数<br>4、关于spring boot …</td>
<td><img src="img/20190125.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278471042&amp;courseId=1208978818" target="_blank" rel="noopener">从Spring中学习设计模式这三个步骤让你你熟练运用设计模式</a><br>2019-01-24</td>
<td>1、前人总结的那些代码设计原则<br>2、识别代码中那些“坏味道”<br>3、通过设计模式来改进你的代码<br>4、Spring框架源码中那些设计模式</td>
<td><img src="img/20190124.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278455379&amp;courseId=1208978818" target="_blank" rel="noopener">挑战JDK源码面试-J.U.C并发编程工具类原理学习</a><br>2019-01-23</td>
<td>1、 3W1H学习方法分享<br>2、 如何用多线程优化你的业务代码；<br>3、知其然也要知其所以然，线程技术原理剖析；<br>4、JAVA多线程并发编程学习路线图；</td>
<td><img src="img/20190123.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208978818#/learn/live?lessonId=1278453387&amp;courseId=1208978818" target="_blank" rel="noopener">你不知道的线程池原理分析和API解读</a><br>2019-01-22</td>
<td>上万并发的程序设计中，开多少线程合适？<br>知其所以然-线程池原理揭秘<br>如何正确使用JAVA并发包中的线程池API<br>JAVA高并发并发编程知识体系梳理</td>
<td><img src="img/20190122.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278403618&amp;courseId=1208942829" target="_blank" rel="noopener">SpringBoot极速开发-360度无死角揭秘Starter机制</a><br>2019-01-21</td>
<td>starter让开发变得如此简单<br>starter原理揭秘<br>开发自己的starter<br>直播讲师：mike</td>
<td><img src="img/20190121.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278405694&amp;courseId=1208942829" target="_blank" rel="noopener">架构师全方位剖析，10亿级访问量网站的负载均衡架构</a><br>2019-01-20</td>
<td>1、抗住海量请求的大杀器：水平扩展<br>2、云平台商用级负载均衡产品内部组成原理揭秘<br>3、架构理论 + 落地实现，手把手教你搭建大型网站负载均衡模型<br>4、拓展：高并…</td>
<td><img src="img/20190120.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278409623&amp;courseId=1208942829" target="_blank" rel="noopener">5年JAVA开发，被这道Redis面试题筛下来Redis底层探秘之旅</a><br>2019-01-19</td>
<td>1、 Redis经典面试题分享；<br>2、 Redis原理学习方式；<br>3、 带你自己实现Redis的JAVA客户端；<br>4、 拓展：Redis主从复制原理浅析<br>5、 Redis中蕴藏着的那些分布式系…</td>
<td><img src="img/20190119.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278407639&amp;courseId=1208942829" target="_blank" rel="noopener">带你搞定多线程-并发编程之volatile关键字</a><br>2019-01-18</td>
<td>1、多线程并发中的变量可见性是怎么一回事？<br>2、线程安全问题的根本原因是什么？<br>3、volatile关键字解密<br>4、JAVA高并发并发编程知识体系梳理；</td>
<td><img src="img/20190118.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278411681&amp;courseId=1208942829" target="_blank" rel="noopener">饿了么外卖场景，分布式事务解决方案实录</a><br>2019-01-17</td>
<td>1. 隐藏在业务场景中的分布式事务问题；<br>2. 分布式事务处理的核心理念<br>3. 如何真正将分布式事务技术落地<br>4. 实战：结合外卖项目下单分单场景解决事务问题<br>5. 分…</td>
<td><img src="img/20190117.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278408665&amp;courseId=1208942829" target="_blank" rel="noopener">BAT技术分析，前后端分离架构技术内幕</a><br>2019-01-16</td>
<td>1、 互联网技术细分的背景下，“大前端”的概念;<br>2、 前后端分离下，用户状态校验方式的调整;<br>3、 4个步骤带你掌握动静分离核心技能；<br>4、 跨域问题最简解决方案…</td>
<td><img src="img/20190116.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208942829#/learn/live?lessonId=1278411678&amp;courseId=1208942829" target="_blank" rel="noopener">缓存失效导致系统挂掉！如何解决这个深坑</a><br>2019-01-15</td>
<td>1、 缓存与高并发这对好基友；<br>2、缓存使用，设计不当导致的隐性问题；<br>3、针对具体问题，详解多种解决方案；<br>4、系统架构没有银弹，高并发系统开发核心理念梳理…</td>
<td><img src="img/20190115.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278316984&amp;courseId=1208875840" target="_blank" rel="noopener">大型系统设计核心之一-分布式订单号生成策略</a><br>2019-01-14</td>
<td>1、 大型分布式系统下，订单号生成要求<br>2、 主流生成策略逐个讲解<br>3、 多种方案之如何进行技术选型<br>4、 给你做互联网分布式系统开发技术路线规划</td>
<td><img src="img/20190114.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278322929&amp;courseId=1208875840" target="_blank" rel="noopener">还搞不懂Tomcat原理就晚了-带你从零手写Tomcat</a><br>2019-01-13</td>
<td>1、 Tomcat宏观概念梳理<br>2、 实现Tomcat的具体步骤<br>3、 90分钟写一个能部署war包的tomcat</td>
<td><img src="img/20190113.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278330024&amp;courseId=1208875840" target="_blank" rel="noopener">基于Redis的分布式锁实现方案</a><br>2019-01-12</td>
<td>1、 锁的概念<br>2、 分布式锁的应用场景<br>3、 Redis实现分布式锁的步骤<br>4、 分布式技术和多线程安全技术知识点梳理</td>
<td><img src="img/20190112.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278314944&amp;courseId=1208875840" target="_blank" rel="noopener">90分钟掌握分布式锁应用与实现</a><br>2019-01-11</td>
<td>1、3W1H学习方法，为什么需要分布式锁？<br>2、分布式锁的实现方式有哪些？<br>3、基于zookeeper的分布式锁如何实现；<br>4、互联网分布式系统架构技能分享；</td>
<td><img src="img/20190111.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278322926&amp;courseId=1208875840" target="_blank" rel="noopener">安全架构之Https，让你的隐私数据不再暴露</a><br>2019-01-10</td>
<td>1、 安全之殇 - 分享互联网安全问题<br>2、 Https是如何解决这个问题的<br>3、 信息加密技术剖析<br>4、 教你搭建生产环境上的https环境</td>
<td><img src="img/20190110.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278321947&amp;courseId=1208875840" target="_blank" rel="noopener">BAT大型分布式系统-架构演进之路</a><br>2019-01-09</td>
<td>1、大型互联网系统架构演进过程<br>2、大型互联网系统架构核心技术<br>3、架构演进思想总结<br>4、架构设计误区</td>
<td><img src="img/20190109.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1208875840#/learn/live?lessonId=1278321945&amp;courseId=1208875840" target="_blank" rel="noopener">从容应对亿级大数据存储-分库分表技术实战</a><br>2019-01-08</td>
<td>1、 数据量太多，SQL查询慢怎么办？<br>2、 数据库分库分表概念详解<br>3、 Mycat分布式数据库中间件介绍<br>4、 手把手教你学会用Mycat应对海量数据。</td>
<td><img src="img/20190108.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056353664&amp;courseId=1006530017" target="_blank" rel="noopener">分布式系统开发实战篇-TCC分布式事务实现</a><br>2018-12-28</td>
<td>1、 分布式系统下高难度的事务问题分析<br>2、 生产级解决方案思路分析<br>3、 老司机手把手分析TCC具体实现过程<br>4、 网易内部JAVA技术栈分析</td>
<td><img src="img/20181228.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056322578&amp;courseId=1006530017" target="_blank" rel="noopener">思维决定高度-老司机和你说说高并发系统开发那些套路</a><br>2018-12-27</td>
<td>1、三思后行，搞懂高并发核心思路；<br>2、实战分析电商经典高并发应用场景<br>3、架构有方法之从流量角度出发来演进架构<br>4、高并发系统开发常用到的那些中间件</td>
<td><img src="img/20181227.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056351443&amp;courseId=1006530017" target="_blank" rel="noopener">听完这堂手写SpringMVC直播课，硬刚Spring原理面试题</a><br>2018-12-26</td>
<td>1、 SpringMVC核心处理流程梳理<br>2、 实现一个自己的mvc框架<br>3、 总结技巧，Spring原理不再难懂</td>
<td><img src="img/20181226.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056351442&amp;courseId=1006530017" target="_blank" rel="noopener">多线程面试题系列（一）</a><br>2018-12-25</td>
<td>1、 如何学习多线程？<br>2、 线程状态<br>3、 线程中止<br>4、 线程通信</td>
<td><img src="img/20181225.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056322577&amp;courseId=1006530017" target="_blank" rel="noopener">让你的数据库抗更大的压力-读写分离从设计到实现</a><br>2018-12-24</td>
<td>1、 数据库压力太大，如何优化？<br>2、 什么是读写分离？<br>3、 实现读写分离的那些解决方案；<br>4、 60分钟带你实现数据读写分离；</td>
<td><img src="img/20181224.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056313826&amp;courseId=1006530017" target="_blank" rel="noopener">带你搞定多线程-并发编程之volatile关键字</a><br>2018-12-23</td>
<td>1、多线程并发中的变量可见性是怎么一回事？<br>2、线程安全问题的根本原因是什么？<br>3、volatile关键字解密；<br>4、JAVA高并发并发编程知识体系梳理；</td>
<td><img src="img/20181223.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006530017#/learn/live?lessonId=1056309321&amp;courseId=1006530017" target="_blank" rel="noopener">互联网分布式系统核心组件-详解ELK日志管理体系</a><br>2018-12-22</td>
<td>1、 单独的日志文件不再适应分布式系统<br>2、 一种满足日志管理、线上问题分析的解决方案<br>3、 老司机手把手分析企业级日志管理方案ELK具体实现<br>4、 网易内部JAVA技…</td>
<td><img src="img/20181222.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054181298&amp;courseId=1006482020" target="_blank" rel="noopener">挑战JDK源码面试-J.U.C并发编程工具类原理学习</a><br>2018-12-21</td>
<td>1、 3W1H学习方法分享<br>2、 如何用多线程优化你的业务代码；<br>3、知其然也要知其所以然，线程技术原理剖析；<br>4、JAVA多线程并发编程学习路线图；</td>
<td><img src="img/20181221.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054175282&amp;courseId=1006482020" target="_blank" rel="noopener">高并发流量削峰-这么做让系统性能提升50倍以上</a><br>2018-12-20</td>
<td>1、 高并发流量下，系统故障真实演练<br>2、 应对高并发场景的方式<br>3、 分布式消息中间件Rabbitmq工作流程剖析<br>4、 通过Rabbitmq实现高并发流量削峰性能提升</td>
<td><img src="img/20181220.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054184242&amp;courseId=1006482020" target="_blank" rel="noopener">从Spring中学习设计模式这三个步骤让你你熟练运用设计模式</a><br>2018-12-19</td>
<td>1、前人总结的那些代码设计原则<br>2、识别代码中那些“坏味道”<br>3、通过设计模式来改进你的代码<br>4、Spring框架源码中那些设计模式</td>
<td><img src="img/20181219.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054143285&amp;courseId=1006482020" target="_blank" rel="noopener">一线互联网公司全方位监控架构-构建分布式调用链路追踪系统</a><br>2018-12-18</td>
<td>1、大型分布式项目链路监控该如果架构<br> 2、分布式调用链的原理剖析<br> 3、SkyWalking实现分布式链路跟踪</td>
<td><img src="img/20181218.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054144253&amp;courseId=1006482020" target="_blank" rel="noopener">搞懂JMM内存模型就是今晚的事</a><br>2018-12-17</td>
<td>1、 了解JAVA运行时数据区<br>2、 搞懂堆内存和线程栈的区别<br>3、 JAVA堆内存模型详解</td>
<td><img src="img/20181217.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054137291&amp;courseId=1006482020" target="_blank" rel="noopener">高性能缓存可靠性设计-Redis高可用集群实战</a><br>2018-12-16</td>
<td>1、了解单实例redis带来的问题<br>   2、redis主从架构搭建<br>   3、大型互联网公司redis高可用方法<br>   4、redis哨兵模式实现高可用</td>
<td><img src="img/20181216.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054139265&amp;courseId=1006482020" target="_blank" rel="noopener">Hystrix请求合并,让性能瞬间提升十倍</a><br>2018-12-15</td>
<td>1、 缓存并不是系统优化的唯一手段<br>2、 合并多个用户的请求，发挥批量处理的高性能优势<br>3、 利用JAVA多线程技术，实现性能倍增</td>
<td><img src="img/20181215.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054142234&amp;courseId=1006482020" target="_blank" rel="noopener">大型系统设计核心之一分布式订单号生成策略</a><br>2018-12-14</td>
<td>1、 大型分布式应用中，对业务编号的要求；<br>2、 实现单号生成器的几种方式；<br>3、 架构师技术选型工作之多种方案对比；</td>
<td><img src="img/20181214.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006482020#/learn/live?lessonId=1054139259&amp;courseId=1006482020" target="_blank" rel="noopener">JDK源码就该这么学-从框架设计者角度学习HashMap</a><br>2018-12-13</td>
<td>1、 老司机分析源码学习的方法<br>2、 提升自己的思维，从设计者的角度看待问题<br>3、 HashMap源码分析<br>4、 常用JDK工具类源码学习路线</td>
<td><img src="img/20181213.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054064778&amp;courseId=1006446024" target="_blank" rel="noopener">10年老司机开车-60分钟掌握分布式锁应用与实现</a><br>2018-12-12</td>
<td>1、3W1H学习方法，为什么需要分布式锁？<br>2、分布式锁的实现方式有哪些？<br>3、基于zookeeper的分布式锁如何实现；<br>4、互联网分布式系统架构技能分享；</td>
<td><img src="img/20181212.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054077400&amp;courseId=1006446024" target="_blank" rel="noopener">架构师全方位剖析，10亿级访问量网站的负载均衡架构</a><br>2018-12-11</td>
<td>1、抗住海量请求的大杀器：水平扩展<br>2、云平台商用级负载均衡产品内部组成原理揭秘<br>3、架构理论 + 落地实现，手把手教你搭建大型网站负载均衡模型<br>4、拓展：高并…</td>
<td><img src="img/20181211.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054081117&amp;courseId=1006446024" target="_blank" rel="noopener">实战问题解决方案-高性能集群session共享</a><br>2018-12-10</td>
<td>1、传统单体项目演进集群部署后遇到的问题；<br>2、利用nginx反向代理和负载均衡搭建集群环境；<br>3、集群下session共享原理剖析及解决方法；</td>
<td><img src="img/20181210.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054075396&amp;courseId=1006446024" target="_blank" rel="noopener">支持海量并发连接的秘密-NIO高性能编程实战课</a><br>2018-12-09</td>
<td>1、 BIO和NIO区别搞懂了嘛？<br>2、 NIO支撑海量连接的原理大剖析<br>3、 什么情况下用BIO，什么情况下用NIO？<br>4、 高性能网络编程的正确学习姿势</td>
<td><img src="img/20181209.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054080071&amp;courseId=1006446024" target="_blank" rel="noopener">分布式系统架构核心组件-统一配置中心</a><br>2018-12-08</td>
<td>1、传统项目配置管理无法适应分布式系统架构<br>2、 分布式统一配置中心核心概念分析<br>3、 从实际场景出发，解决你的分布式系统难题</td>
<td><img src="img/20181208.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054064773&amp;courseId=1006446024" target="_blank" rel="noopener">一个缓存设计的漏洞，让系统瞬间宕机</a><br>2018-12-07</td>
<td>1、 高并发下，你的缓存设计真能抗住高并发？<br>2、 详解一个黑客攻击的惯用手法；<br>3、 这几种方案助你真正完善的缓存系统；<br>4、 JAVA缓存架构整体知识图谱；</td>
<td><img src="img/20181207.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006446024#/learn/live?lessonId=1054063896&amp;courseId=1006446024" target="_blank" rel="noopener">从容应对亿级大数据存储-分库分表技术实战</a><br>2018-12-06</td>
<td>1、 数据量太多，SQL查询慢怎么办？<br>2、 数据库分库分表概念详解；<br>3、 Mycat分布式数据库中间件介绍；<br>4、 手把手教你学会用Mycat应对海量数据；</td>
<td><img src="img/20181206.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054021010&amp;courseId=1006417001" target="_blank" rel="noopener">缓存失效导致系统挂掉！如何解决这个深坑</a><br>2018-12-05</td>
<td>1、缓存与高并发这对好基友；<br>2、 缓存使用，设计不当导致的隐性问题；<br>3、 针对具体问题，详解多种解决方案；<br>4、系统架构没有银弹，高并发系统开发核心理念梳…</td>
<td><img src="img/20181205.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054015019&amp;courseId=1006417001" target="_blank" rel="noopener">安全架构之Https，让你的隐私数据不再暴露</a><br>2018-12-04</td>
<td>1、 安全之殇 - 分享互联网安全问题<br>2、 Https是如何解决这个问题的<br>3、 信息加密技术剖析<br>4、 教你搭建生产环境上的https环境</td>
<td><img src="img/20181204.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054015013&amp;courseId=1006417001" target="_blank" rel="noopener">最热门分布式技术：dubbo-rpc核心原理剖析</a><br>2018-12-03</td>
<td>1、 为什么要用dubbo框架<br>2、 dubbo框架本质是什么？<br>3、 手把手带你写出dubbo核心逻辑<br>4、 Dubbo完整知识体系梳理</td>
<td><img src="img/20181203.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054022004&amp;courseId=1006417001" target="_blank" rel="noopener">基于Redis的分布式锁实现方案</a><br>2018-12-02</td>
<td>1、 锁的概念<br>2、 分布式锁的应用场景<br>3、 Redis实现分布式锁的步骤<br>4、 分布式技术和多线程安全技术知识点梳理</td>
<td><img src="img/20181202.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054024003&amp;courseId=1006417001" target="_blank" rel="noopener">分布式系统RPC技术核心之TCP粘包拆包解决方案</a><br>2018-12-01</td>
<td>1、 RPC技术分析<br>2、 netty框架5分钟上手使用<br>3、 网络知识快速掌握<br>4、 每个RPC都必须解决的粘包拆包问题</td>
<td><img src="img/20181201.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054025009&amp;courseId=1006417001" target="_blank" rel="noopener">代码优雅系列之手写注解</a><br>2018-11-30</td>
<td>1、 如何从繁琐的业务代码中解脱？<br>2、 学习Spring等顶级框架的代码设计；<br>3、 15分钟了解注解内部原理；<br>4、 手把手带你进行业务代码封装；</td>
<td><img src="img/20181130.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006417001#/learn/live?lessonId=1054016018&amp;courseId=1006417001" target="_blank" rel="noopener">还搞不懂Tomcat原理就晚了-带你从零手写Tomcat</a><br>2018-11-29</td>
<td>1、 Tomcat宏观概念梳理<br>2、 实现Tomcat的具体步骤<br>3、 90分钟写一个能部署war包的tomcat</td>
<td><img src="img/20181129.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053959608&amp;courseId=1006382106" target="_blank" rel="noopener">分布式系统session共享机制全方位剖析</a><br>2018-11-28</td>
<td>1、应对海量请求之快速构建应用集群<br>2、session一致性问题剖析<br>3、常用session共享解决方案介绍</td>
<td><img src="img/20181128.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053961596&amp;courseId=1006382106" target="_blank" rel="noopener">高并发缓存架构之服务器代理缓存</a><br>2018-11-27</td>
<td>1、 海量读取请求，数据库性能分析<br>2、 巧妙利用http协议实现缓存<br>3、 高性能缓存之Nginx高级特性的使用<br>4、 互联网缓存架构整体技术剖析</td>
<td><img src="img/20181128.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053956671&amp;courseId=1006382106" target="_blank" rel="noopener">不懂源码必看之作：手写springmvc</a><br>2018-11-26</td>
<td>1、 SpringMVC核心处理流程梳理<br>2、 实现一个自己的mvc框架<br>3、 总结技巧，Spring原理不再难懂</td>
<td><img src="img/20181126.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053963581&amp;courseId=1006382106" target="_blank" rel="noopener">5年JAVA开发，被这道Redis面试题筛下来Redis底层探秘之旅</a><br>2018-11-25</td>
<td>1、 Redis经典面试题分享；<br>2、 Redis原理学习方式；<br>3、 带你自己实现Redis的JAVA客户端；<br>4、 拓展：Redis主从复制原理浅析；<br>5、 Redis中蕴藏着的那些分布式…</td>
<td><img src="img/20181125.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053966496&amp;courseId=1006382106" target="_blank" rel="noopener">轻松搞定数据库读写分离</a><br>2018-11-24</td>
<td>1、 数据库压力太大，如何优化？<br>2、 什么是读写分离？<br>3、 实现读写分离的那些解决方案。<br>4、 30分钟带你实现数据读写分离</td>
<td><img src="img/20181124.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053966495&amp;courseId=1006382106" target="_blank" rel="noopener">揭开JAVA热加载神秘面纱-Tomcat在用的热加载方案</a><br>2018-11-23</td>
<td>1、JAVA程序运行过程梳理；<br>2、手把手带你实现不重启JVM，执行最新修改代码；<br>3、 验证Tomcat内部热加载功能的实现原理</td>
<td><img src="img/20181123.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006382106#/learn/live?lessonId=1053965498&amp;courseId=1006382106" target="_blank" rel="noopener">高并发流量削峰-系统性能瞬间提升50倍以上</a><br>2018-11-22</td>
<td>1、 高并发流量下，系统故障真实演练<br>2、 应对高并发场景的方式<br>3、 分布式消息中间件Rabbitmq工作流程剖析<br>4、 通过Rabbitmq实现高并发流量削峰性能提升</td>
<td><img src="img/20181122.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053929995&amp;courseId=1006387038" target="_blank" rel="noopener">架构师全方位剖析，10亿级访问量网站的负载均衡架构</a><br>2018-11-21</td>
<td>1、抗住海量请求的大杀器：水平扩展<br>2、云平台商用级负载均衡产品内部组成原理揭秘<br>3、架构理论 + 落地实现，手把手教你搭建大型网站负载均衡模型<br>4、拓展：高…</td>
<td><img src="img/20181121.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053936980&amp;courseId=1006387038" target="_blank" rel="noopener">从容应对亿级大数据存储-分库分表技术实战</a><br>2018-11-20</td>
<td>1、 数据量太多，SQL查询慢怎么办？<br>2、 数据库分库分表概念详解<br>3、 Mycat分布式数据库中间件介绍<br>4、 手把手教你学会用Mycat应对海量数据。。</td>
<td><img src="img/20181120.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053931974&amp;courseId=1006387038" target="_blank" rel="noopener">JDK源码学习有方法！J.U.C并发编程工具类原理剖析</a><br>2018-11-19</td>
<td>1、 3W1H学习方法分享<br>2、 如何用多线程优化你的业务代码；<br>3、知其然也要知其所以然，线程技术原理剖析；<br>4、JAVA多线程并发编程学习路线图。</td>
<td><img src="img/20181119.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053935923&amp;courseId=1006387038" target="_blank" rel="noopener">BAT技术分析，前后端分离架构技术内幕</a><br>2018-11-18</td>
<td>1、 互联网技术细分的背景下，“大前端”的概念;<br>2、 前后端分离下，用户状态校验方式的调整;<br>3、 4个步骤带你掌握动静分离核心技能；<br>4、 跨域问题最简解决方案…</td>
<td><img src="img/20181118.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053937923&amp;courseId=1006387038" target="_blank" rel="noopener">压榨数据库极致性能-Mysql数据库优化及SQL优化</a><br>2018-11-17</td>
<td>1、 MySQL在使用中常见性能瓶颈分析<br>2、 EXPLAIN执行计划语句的原理讲解<br>3、 索引的实际应用与注意事项<br>4、 对Mysql进行缓存，I/O，通信等调优</td>
<td><img src="img/20181117.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053931968&amp;courseId=1006387038" target="_blank" rel="noopener">电商系统核心技术内幕-高并发订单号生成策略揭秘</a><br>2018-11-16</td>
<td>1、 大型分布式系统下，订单号生成要求<br>2、 主流生成策略逐个讲解<br>3、 多种方案之如何进行技术选型<br>4、 给你做互联网分布式系统开发技术路线规划</td>
<td><img src="img/20181116.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006387038#/learn/live?lessonId=1053933970&amp;courseId=1006387038" target="_blank" rel="noopener">带你搞定多线程-并发编程之volatile关键字</a><br>2018-11-15</td>
<td>1、多线程并发中的变量可见性是怎么一回事？<br>2、线程安全问题的根本原因是什么？<br>3、volatile关键字解密<br>4、JAVA高并发并发编程知识体系梳理；</td>
<td><img src="img/20181115.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053888938&amp;courseId=1006355036" target="_blank" rel="noopener">饿了么外卖场景，分布式事务解决方案实录</a><br>2018-11-14</td>
<td>1. 隐藏在业务场景中的分布式事务问题；<br>2. 分布式事务处理的核心理念<br>3. 如何真正将分布式事务技术落地<br>4. 实战：结合外卖项目下单分单场景解决事务问题<br>5. 分…</td>
<td><img src="img/20181114.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053885852&amp;courseId=1006355036" target="_blank" rel="noopener">电商系统和分布式消息中间件，不得不说的故事</a><br>2018-11-13</td>
<td>1、 经典电商业务场景详解<br>2、 分布式消息中间件RabbitMQ核心概念梳理；<br>3、 电商系统中MQ中间件的架构设计图一览；<br>4、 必看的几个电商业务设计关键点；</td>
<td><img src="img/20181113.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053884927&amp;courseId=1006355036" target="_blank" rel="noopener">【实战篇】Spring框架源码中的设计模式</a><br>2018-11-12</td>
<td>1、前人总结的那些代码设计原则<br>2、识别代码中那些“坏味道”<br>3、通过设计模式来改进你的代码<br>4、Spring框架源码中那些设计模式</td>
<td><img src="img/20181112.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053882917&amp;courseId=1006355036" target="_blank" rel="noopener">大型互联网分布式系统架构演进之路</a><br>2018-11-11</td>
<td>大型互联网系统架构演进过程<br>大型互联网系统架构核心技术<br>架构演进思想总结<br>架构设计误区</td>
<td><img src="img/20181111.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053883896&amp;courseId=1006355036" target="_blank" rel="noopener">高并发秒杀系统架构设计和实现</a><br>2018-11-10</td>
<td>1、三思后行，搞懂高并发核心思路；<br>2、实战分析电商经典高并发应用场景<br>3、架构有方法之从流量角度出发来演进架构<br>4、高并发系统开发常用到的那些中间件</td>
<td><img src="img/20181110.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053881937&amp;courseId=1006355036" target="_blank" rel="noopener">120分钟掌握分布式锁应用与实现</a><br>2018-11-09</td>
<td>1、3W1H学习方法，为什么需要分布式锁？<br>2、分布式锁的实现方式有哪些？<br>3、基于zookeeper的分布式锁如何实现；<br>4、互联网分布式系统架构技能分享；</td>
<td><img src="img/20181109.jpg" alt="暂缺" height="200"></td>
</tr>
<tr>
<td><a href="https://study.163.com/course/courseLearn.htm?courseId=1006355036#/learn/live?lessonId=1053884737&amp;courseId=1006355036" target="_blank" rel="noopener">缓存失效导致系统挂掉！如何解决这个深坑</a><br>2018-11-08</td>
<td>1. 缓存与高并发这对好基友；<br>2. 缓存使用，设计不当导致的隐性问题；<br>3. 针对具体问题，详解多种解决方案；<br>4. 系统架构没有银弹，高并发系统开发核心理念梳理</td>
<td><img src="img/20181108.jpg" alt="暂缺" height="200"></td>
</tr>
</tbody>
</table>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#公开课" >
    <span class="tag-code">公开课</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/06/14/vue/vue组件 - 回到顶部/">
        <span class="nav-arrow">← </span>
        
          vue | VUE组件 - 回到顶部
        
      </a>
    
    
      <a class="nav-right" href="/2018/12/22/awesome/QLExpress/">
        
          awesome | 规则引擎 - QLExpress
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#网易云课堂Java高级开发工程师公开课索引"><span class="toc-nav-text">网易云课堂Java高级开发工程师公开课索引</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第一期"><span class="toc-nav-text">第一期</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第二期"><span class="toc-nav-text">第二期</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2018/12/12/网易公开课/Java高级工程师公开课/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "公开课 | 网易云课堂Java高级开发工程师(持续更新中)",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2018/12/12/网易公开课/Java高级工程师公开课/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>