<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="BruceOuyang&#39;s BLOG">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      awesome | 规则引擎 - QLExpress | BuGMaker&#39; Bruce Ouyang
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>BuGMaker' Bruce Ouyang</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>awesome | 规则引擎 - QLExpress</h2>
  <p class="post-date">2018-12-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>QlExpress脚本语言解析工具诞生于2010年，是玄难大师根据当时汇金的业务需要开始编写。</p>
<p>该项目是由阿里的电商业务规则、表达式（布尔组合）、特殊数学公式计算（高精度）、语法分析、脚本二次定制等强需求而设计的一门动态脚本引擎解析工具。</p>
<p>在阿里集团有很强的影响力，同时为了自身不断优化、发扬开源贡献精神，于2012年开源。</p>
<p>QlExpress经过40多个小版本的迭代，性能和功能更加趋于稳定，被更多的团队接受和认可，在双11洪流高峰、复杂规则业务配置平台等场景下也得到更好的实战考验。</p>
<p>开源地址：<a href="https://github.com/alibaba/QLExpress" target="_blank" rel="noopener">https://github.com/alibaba/QLExpress</a></p>
<h2 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h2><h3 id="1、-依赖和调用说明"><a href="#1、-依赖和调用说明" class="headerlink" title="1、 依赖和调用说明"></a>1、 依赖和调用说明</h3><p>maven 依赖<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>QLExpress<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>简单示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ExpressRunner runner = new ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">context.put(&quot;a&quot;,1);</span><br><span class="line">context.put(&quot;b&quot;,2);</span><br><span class="line">context.put(&quot;c&quot;,3);</span><br><span class="line">String express = &quot;a+b*c&quot;;</span><br><span class="line">Object r = runner.execute(express, context, null, true, false);</span><br><span class="line">System.out.println(r);</span><br></pre></td></tr></table></figure></p>
<h3 id="2、语法介绍"><a href="#2、语法介绍" class="headerlink" title="2、语法介绍"></a>2、语法介绍</h3><h4 id="2-1-操作符和-java-对象操作"><a href="#2-1-操作符和-java-对象操作" class="headerlink" title="2.1 操作符和 java 对象操作"></a>2.1 操作符和 java 对象操作</h4><p>普通 Java 语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//支持 +,-,*,/,&lt;,&gt;,&lt;=,&gt;=,==,!=,&lt;&gt;【等同于!=】,%,mod【取模等同于%】,++,--,</span><br><span class="line">//in【类似sql】,like【sql语法】,&amp;&amp;,||,!,等操作符</span><br><span class="line">//支持for，break、continue、if then else 等标准的程序控制逻辑</span><br><span class="line">n=10;</span><br><span class="line">for(sum=0,i=0;i&lt;n;i++)&#123;</span><br><span class="line">sum=sum+i;</span><br><span class="line">&#125;</span><br><span class="line">return sum;</span><br><span class="line"> </span><br><span class="line">//逻辑三元操作</span><br><span class="line">a=1;</span><br><span class="line">b=2;</span><br><span class="line">max = a&gt;b?a:b;</span><br></pre></td></tr></table></figure></p>
<p>Java 的对象操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import com.ql.util.express.test.OrderQuery;</span><br><span class="line">//系统自动会import java.lang.*,import java.util.*;</span><br><span class="line"></span><br><span class="line">query = new OrderQuery();//创建class实例,会根据classLoader信息，自动补全类路径</span><br><span class="line">query.setCreateDate(new Date());//设置属性</span><br><span class="line">query.buyer = &quot;张三&quot;;//调用属性,默认会转化为setBuyer(&quot;张三&quot;)</span><br><span class="line">result = bizOrderDAO.query(query);//调用bean对象的方法</span><br><span class="line">System.out.println(result.getId());//静态方法</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-脚本中定义function"><a href="#2-2-脚本中定义function" class="headerlink" title="2.2 脚本中定义function"></a>2.2 脚本中定义function</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function add(int a,int b)&#123;</span><br><span class="line">  return a+b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function sub(int a,int b)&#123;</span><br><span class="line">  return a - b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">a=10;</span><br><span class="line">return add(a,4) + sub(a,9);</span><br></pre></td></tr></table></figure>
<h4 id="2-3-扩展操作符：Operator"><a href="#2-3-扩展操作符：Operator" class="headerlink" title="2.3 扩展操作符：Operator"></a>2.3 扩展操作符：Operator</h4><p>替换if then else 等关键字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">runner.addOperatorWithAlias(&quot;如果&quot;, &quot;if&quot;,null);</span><br><span class="line">runner.addOperatorWithAlias(&quot;则&quot;, &quot;then&quot;,null);</span><br><span class="line">runner.addOperatorWithAlias(&quot;否则&quot;, &quot;else&quot;,null);</span><br><span class="line"></span><br><span class="line">exp = &quot;如果  (语文+数学+英语&gt;270) 则 &#123;return 1;&#125; 否则 &#123;return 0;&#125;&quot;;</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.execute(exp,context,null,false,false,null);</span><br></pre></td></tr></table></figure></p>
<p>如何自定义Operator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//定义一个继承自com.ql.util.express.Operator的操作符</span><br><span class="line">public class JoinOperator extends Operator&#123;</span><br><span class="line">	public Object executeInner(Object[] list) throws Exception &#123;</span><br><span class="line">		Object opdata1 = list[0];</span><br><span class="line">		Object opdata2 = list[1];</span><br><span class="line">		if(opdata1 instanceof java.util.List)&#123;</span><br><span class="line">			((java.util.List)opdata1).add(opdata2);</span><br><span class="line">			return opdata1;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			java.util.List result = new java.util.ArrayList();</span><br><span class="line">			result.add(opdata1);</span><br><span class="line">			result.add(opdata2);</span><br><span class="line">			return result;				</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如何使用Operator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//(1)addOperator</span><br><span class="line">ExpressRunner runner = new ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.addOperator(&quot;join&quot;,new JoinOperator());</span><br><span class="line">Object r = runner.execute(&quot;1 join 2 join 3&quot;, context, null, false, false);</span><br><span class="line">System.out.println(r);</span><br><span class="line">//返回结果  [1, 2, 3]</span><br><span class="line"></span><br><span class="line">//(2)replaceOperator</span><br><span class="line">ExpressRunner runner = new ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.replaceOperator(&quot;+&quot;,new JoinOperator());</span><br><span class="line">Object r = runner.execute(&quot;1 + 2 + 3&quot;, context, null, false, false);</span><br><span class="line">System.out.println(r);</span><br><span class="line">//返回结果  [1, 2, 3]</span><br><span class="line"></span><br><span class="line">//(3)addFunction</span><br><span class="line">ExpressRunner runner = new ExpressRunner();</span><br><span class="line">DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">runner.addFunction(&quot;join&quot;,new JoinOperator());</span><br><span class="line">Object r = runner.execute(&quot;join(1,2,3)&quot;, context, null, false, false);</span><br><span class="line">System.out.println(r);</span><br><span class="line">//返回结果  [1, 2, 3]</span><br></pre></td></tr></table></figure></p>
<h4 id="2-4-绑定java类或者对象的method"><a href="#2-4-绑定java类或者对象的method" class="headerlink" title="2.4 绑定java类或者对象的method"></a>2.4 绑定java类或者对象的method</h4><p>addFunctionOfClassMethod + addFunctionOfServiceMethod<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class BeanExample &#123;</span><br><span class="line">	public static String upper(String abc) &#123;</span><br><span class="line">		return abc.toUpperCase();</span><br><span class="line">	&#125;</span><br><span class="line">	public boolean anyContains(String str, String searchStr) &#123;</span><br><span class="line"></span><br><span class="line">        char[] s = str.toCharArray();</span><br><span class="line">        for (char c : s) &#123;</span><br><span class="line">            if (searchStr.contains(c+&quot;&quot;)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runner.addFunctionOfClassMethod(&quot;取绝对值&quot;, Math.class.getName(), &quot;abs&quot;,</span><br><span class="line">				new String[] &#123; &quot;double&quot; &#125;, null);</span><br><span class="line">runner.addFunctionOfClassMethod(&quot;转换为大写&quot;, BeanExample.class.getName(),</span><br><span class="line">				&quot;upper&quot;, new String[] &#123; &quot;String&quot; &#125;, null);</span><br><span class="line"></span><br><span class="line">runner.addFunctionOfServiceMethod(&quot;打印&quot;, System.out, &quot;println&quot;,new String[] &#123; &quot;String&quot; &#125;, null);</span><br><span class="line">runner.addFunctionOfServiceMethod(&quot;contains&quot;, new BeanExample(), &quot;anyContains&quot;,</span><br><span class="line">            new Class[] &#123; String.class, String.class &#125;, null);</span><br><span class="line"></span><br><span class="line">String exp = “取绝对值(-100);转换为大写(\&quot;hello world\&quot;);打印(\&quot;你好吗？\&quot;);contains(&quot;helloworld&quot;,\&quot;aeiou\&quot;)”;</span><br><span class="line">runner.execute(exp, context, null, false, false);</span><br></pre></td></tr></table></figure></p>
<h4 id="2-5-macro-宏定义"><a href="#2-5-macro-宏定义" class="headerlink" title="2.5 macro 宏定义"></a>2.5 macro 宏定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">runner.addMacro(&quot;计算平均成绩&quot;, &quot;(语文+数学+英语)/3.0&quot;);</span><br><span class="line">runner.addMacro(&quot;是否优秀&quot;, &quot;计算平均成绩&gt;90&quot;);</span><br><span class="line">IExpressContext&lt;String, Object&gt; context =new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">context.put(&quot;语文&quot;, 88);</span><br><span class="line">context.put(&quot;数学&quot;, 99);</span><br><span class="line">context.put(&quot;英语&quot;, 95);</span><br><span class="line">Object result = runner.execute(&quot;是否优秀&quot;, context, null, false, false);</span><br><span class="line">System.out.println(r);</span><br><span class="line">//返回结果true</span><br></pre></td></tr></table></figure>
<h4 id="2-6-编译脚本，查询外部需要定义的变量和函数"><a href="#2-6-编译脚本，查询外部需要定义的变量和函数" class="headerlink" title="2.6 编译脚本，查询外部需要定义的变量和函数"></a>2.6 编译脚本，查询外部需要定义的变量和函数</h4><blockquote>
<p>注意以下脚本int和没有int的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">String express = &quot;int 平均分 = (语文+数学+英语+综合考试.科目2)/4.0;return 平均分&quot;;</span><br><span class="line">ExpressRunner runner = new ExpressRunner(true,true);</span><br><span class="line">String[] names = runner.getOutVarNames(express);</span><br><span class="line">for(String s:names)&#123;</span><br><span class="line"> System.out.println(&quot;var : &quot; + s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//输出结果：</span><br><span class="line"></span><br><span class="line">var : 数学</span><br><span class="line">var : 综合考试</span><br><span class="line">var : 英语</span><br><span class="line">var : 语文</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="2-7-关于不定参数的使用"><a href="#2-7-关于不定参数的使用" class="headerlink" title="2.7 关于不定参数的使用"></a>2.7 关于不定参数的使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">   public void testMethodReplace() throws Exception &#123;</span><br><span class="line">       ExpressRunner runner = new ExpressRunner();</span><br><span class="line">       IExpressContext&lt;String,Object&gt; expressContext = new DefaultContext&lt;String,Object&gt;();</span><br><span class="line">       runner.addFunctionOfServiceMethod(&quot;getTemplate&quot;, this, &quot;getTemplate&quot;, new Class[]&#123;Object[].class&#125;, null);</span><br><span class="line"></span><br><span class="line">       //(1)默认的不定参数可以使用数组来代替</span><br><span class="line">       Object r = runner.execute(&quot;getTemplate([11,&apos;22&apos;,33L,true])&quot;, expressContext, null,false, false);</span><br><span class="line">       System.out.println(r);</span><br><span class="line">       //(2)像java一样,支持函数动态参数调用,需要打开以下全局开关,否则以下调用会失败</span><br><span class="line">       DynamicParamsUtil.supportDynamicParams = true;</span><br><span class="line">       r = runner.execute(&quot;getTemplate(11,&apos;22&apos;,33L,true)&quot;, expressContext, null,false, false);</span><br><span class="line">       System.out.println(r);</span><br><span class="line">   &#125;</span><br><span class="line">   //等价于getTemplate(Object[] params)</span><br><span class="line">   public Object getTemplate(Object... params) throws Exception&#123;</span><br><span class="line">       String result = &quot;&quot;;</span><br><span class="line">       for(Object obj:params)&#123;</span><br><span class="line">           result = result+obj+&quot;,&quot;;</span><br><span class="line">       &#125;</span><br><span class="line">       return result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-8-关于集合的快捷写法"><a href="#2-8-关于集合的快捷写法" class="headerlink" title="2.8 关于集合的快捷写法"></a>2.8 关于集合的快捷写法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testSet() throws Exception &#123;</span><br><span class="line">    ExpressRunner runner = new ExpressRunner(false,false);</span><br><span class="line">    DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">    String express = &quot;abc = NewMap(1:1,2:2); return abc.get(1) + abc.get(2);&quot;;</span><br><span class="line">    Object r = runner.execute(express, context, null, false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">    express = &quot;abc = NewList(1,2,3); return abc.get(1)+abc.get(2)&quot;;</span><br><span class="line">    r = runner.execute(express, context, null, false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">    express = &quot;abc = [1,2,3]; return abc[1]+abc[2];&quot;;</span><br><span class="line">    r = runner.execute(express, context, null, false, false);</span><br><span class="line">    System.out.println(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-9-集合的遍历"><a href="#2-9-集合的遍历" class="headerlink" title="2.9 集合的遍历"></a>2.9 集合的遍历</h4><p>其实类似java的语法，只是ql不支持for(obj:list){}的语法，只能通过下标访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//遍历map</span><br><span class="line">  map = new HashMap();</span><br><span class="line">  map.put(&quot;a&quot;, &quot;a_value&quot;);</span><br><span class="line">  map.put(&quot;b&quot;, &quot;b_value&quot;);</span><br><span class="line">  keySet = map.keySet();</span><br><span class="line">  objArr = keySet.toArray();</span><br><span class="line">  for (i=0;i&lt;objArr.length;i++) &#123;</span><br><span class="line">    key = objArr[i];</span><br><span class="line">    System.out.println(map.get(key));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3、运行参数和API列表介绍"><a href="#3、运行参数和API列表介绍" class="headerlink" title="3、运行参数和API列表介绍"></a>3、运行参数和API列表介绍</h3><p>QLExpressRunner如下图所示，从语法树分析、上下文、执行过程三个方面提供二次定制的功能扩展。<br><img src="https://upload-images.jianshu.io/upload_images/5792176-a102dd5d32f05c1e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QLExpressRunner"></p>
<h4 id="3-1-属性开关"><a href="#3-1-属性开关" class="headerlink" title="3.1 属性开关"></a>3.1 属性开关</h4><p>isPrecise<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 是否需要高精度计算</span><br><span class="line"> */</span><br><span class="line">private boolean isPrecise = false;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>高精度计算在会计财务中非常重要，java的float、double、int、long存在很多隐式转换，做四则运算和比较的时候其实存在非常多的安全隐患。 所以类似汇金的系统中，会有很多BigDecimal转换代码。而使用QLExpress，你只要关注数学公式本身 订单总价 = 单价 <em> 数量 + 首重价格 + （ 总重量 - 首重） </em> 续重单价 ，然后设置这个属性即可，所有的中间运算过程都会保证不丢失精度。</p>
</blockquote>
<p>isShortCircuit<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 是否使用逻辑短路特性</span><br><span class="line"> */</span><br><span class="line">private boolean isShortCircuit = true;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在很多业务决策系统中，往往需要对布尔条件表达式进行分析输出，普通的java运算一般会通过逻辑短路来减少性能的消耗。例如规则公式： star&gt;10000 and shoptype in(‘tmall’,’juhuasuan’) and price between (100,900) 假设第一个条件 star&gt;10000 不满足就停止运算。但业务系统却还是希望把后面的逻辑都能够运算一遍，并且输出中间过程，保证更快更好的做出决策。 </p>
</blockquote>
<p>参照单元测试: <a href="https://github.com/alibaba/QLExpress/blob/master/src/test/java/com/ql/util/express/test/logic/ShortCircuitLogicTest.java" target="_blank" rel="noopener">ShortCircuitLogicTest.java</a></p>
<p>isTrace<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 是否输出所有的跟踪信息，同时还需要log级别是DEBUG级别</span><br><span class="line"> */</span><br><span class="line">private boolean isTrace = false;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这个主要是是否输出脚本的编译解析过程，一般对于业务系统来说关闭之后会提高性能。</p>
</blockquote>
<h4 id="3-2-调用入参"><a href="#3-2-调用入参" class="headerlink" title="3.2 调用入参"></a>3.2 调用入参</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 执行一段文本</span><br><span class="line"> * @param expressString 程序文本</span><br><span class="line"> * @param context 执行上下文，可以扩展为包含ApplicationContext</span><br><span class="line"> * @param errorList 输出的错误信息List</span><br><span class="line"> * @param isCache 是否使用Cache中的指令集,建议为true</span><br><span class="line"> * @param isTrace 是否输出详细的执行指令信息，建议为false</span><br><span class="line"> * @param aLog 输出的log</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">Object execute(String expressString, IExpressContext&lt;String,Object&gt; context,List&lt;String&gt; errorList, boolean isCache, boolean isTrace, Log aLog);</span><br></pre></td></tr></table></figure>
<h4 id="3-3-功能扩展API列表"><a href="#3-3-功能扩展API列表" class="headerlink" title="3.3 功能扩展API列表"></a>3.3 功能扩展API列表</h4><p>QLExpress主要通过子类实现Operator.java提供的以下方法来最简单的操作符定义，然后可以被通过addFunction或者addOperator的方式注入到ExpressRunner中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract Object executeInner(Object[] list) throws Exception;</span><br></pre></td></tr></table></figure></p>
<p>比如我们几行代码就可以实现一个功能超级强大、非常好用的join操作符:<br>list = 1 join 2 join 3; -&gt; [1,2,3] list = join(list,4,5,6); -&gt; [1,2,3,4,5,6]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class JoinOperator extends Operator&#123;</span><br><span class="line">	public Object executeInner(Object[] list) throws Exception &#123;</span><br><span class="line">        java.util.List result = new java.util.ArrayList();</span><br><span class="line">        Object opdata1 = list[0];</span><br><span class="line">        if(opdata1 instanceof java.util.List)&#123;</span><br><span class="line">           result.addAll((java.util.List)opdata1);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            result.add(opdata1);</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=1;i&lt;list.length;i++)&#123;</span><br><span class="line">           result.add(list[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你使用Operator的基类OperatorBase.java将获得更强大的能力，基本能够满足所有的要求。</p>
<h5 id="3-3-1-function相关API"><a href="#3-3-1-function相关API" class="headerlink" title="3.3.1 function相关API"></a>3.3.1 function相关API</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//通过name获取function的定义</span><br><span class="line">OperatorBase getFunciton(String name);</span><br><span class="line"></span><br><span class="line">//通过自定义的Operator来实现类似：fun(a,b,c)</span><br><span class="line">void addFunction(String name, OperatorBase op);</span><br><span class="line">//fun(a,b,c) 绑定 object.function(a,b,c)对象方法</span><br><span class="line">void addFunctionOfServiceMethod(String name, Object aServiceObject,</span><br><span class="line">			String aFunctionName, Class&lt;?&gt;[] aParameterClassTypes,</span><br><span class="line">			String errorInfo);</span><br><span class="line">//fun(a,b,c) 绑定 Class.function(a,b,c)类方法</span><br><span class="line">void addFunctionOfClassMethod(String name, String aClassName,</span><br><span class="line">			String aFunctionName, Class&lt;?&gt;[] aParameterClassTypes,</span><br><span class="line">			String errorInfo);</span><br><span class="line">//给Class增加或者替换method，同时 支持a.fun(b) ，fun(a,b) 两种方法调用</span><br><span class="line">//比如扩展String.class的isBlank方法:“abc”.isBlank()和isBlank(&quot;abc&quot;)都可以调用</span><br><span class="line">void addFunctionAndClassMethod(String name,Class&lt;?&gt;bindingClass, OperatorBase op);</span><br></pre></td></tr></table></figure>
<h5 id="3-3-2-Operator相关API"><a href="#3-3-2-Operator相关API" class="headerlink" title="3.3.2 Operator相关API"></a>3.3.2 Operator相关API</h5><p>提到脚本语言的操作符，优先级、运算的目数、覆盖原始的操作符(+,-,*,/等等)都是需要考虑的问题，QLExpress统统帮你搞定了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//添加操作符号,可以设置优先级</span><br><span class="line">void addOperator(String name,Operator op);</span><br><span class="line">void addOperator(String name,String aRefOpername,Operator op);</span><br><span class="line">	</span><br><span class="line">//替换操作符处理</span><br><span class="line">OperatorBase replaceOperator(String name,OperatorBase op);</span><br><span class="line">    </span><br><span class="line">//添加操作符和关键字的别名，比如 if..then..else -&gt; 如果。。那么。。否则。。</span><br><span class="line">void addOperatorWithAlias(String keyWordName, String realKeyWordName, String errorInfo);</span><br></pre></td></tr></table></figure></p>
<h5 id="3-3-3-宏定义相关API"><a href="#3-3-3-宏定义相关API" class="headerlink" title="3.3.3 宏定义相关API"></a>3.3.3 宏定义相关API</h5><p>QLExpress的宏定义比较简单，就是简单的用一个变量替换一段文本，和传统的函数替换有所区别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//比如addMacro(&quot;天猫卖家&quot;,&quot;userDO.userTag &amp;1024 ==1024&quot;)</span><br><span class="line">void addMacro(String macroName,String express)</span><br></pre></td></tr></table></figure></p>
<h5 id="3-3-4-java-class的相关api"><a href="#3-3-4-java-class的相关api" class="headerlink" title="3.3.4 java class的相关api"></a>3.3.4 java class的相关api</h5><p>QLExpress可以通过给java类增加或者改写一些method和field，比如 链式调用：”list.join(“1”).join(“2”)”，比如中文属性：”list.长度”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//添加类的属性字段</span><br><span class="line">void addClassField(String field,Class&lt;?&gt;bindingClass,Class&lt;?&gt;returnType,Operator op);</span><br><span class="line"></span><br><span class="line">//添加类的方法</span><br><span class="line">void addClassMethod(String name,Class&lt;?&gt;bindingClass,OperatorBase op);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意，这些类的字段和方法是执行器通过解析语法执行的，而不是通过字节码增强等技术，所以只在脚本运行期间生效，不会对jvm整体的运行产生任何影响，所以是绝对安全的。</p>
</blockquote>
<h5 id="3-3-5-语法树解析变量、函数的API"><a href="#3-3-5-语法树解析变量、函数的API" class="headerlink" title="3.3.5 语法树解析变量、函数的API"></a>3.3.5 语法树解析变量、函数的API</h5><p>这些接口主要是对一个脚本内容的静态分析，可以作为上下文创建的依据，也可以用于系统的业务处理。<br>比如：计算 “a+fun1(a)+fun2(a+b)+c.getName()” 包含的变量:a,b,c 包含的函数:fun1,fun2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取一个表达式需要的外部变量名称列表</span><br><span class="line">String[] getOutVarNames(String express);</span><br><span class="line"></span><br><span class="line">String[] getOutFunctionNames(String express);</span><br></pre></td></tr></table></figure></p>
<h5 id="3-3-6-语法解析校验api"><a href="#3-3-6-语法解析校验api" class="headerlink" title="3.3.6 语法解析校验api"></a>3.3.6 语法解析校验api</h5><p>脚本语法是否正确，可以通过ExpressRunner编译指令集的接口来完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String expressString = &quot;for(i=0;i&lt;10;i++)&#123;sum=i+1&#125;return sum;&quot;;</span><br><span class="line">InstructionSet instructionSet = expressRunner.parseInstructionSet(expressString);</span><br><span class="line">//如果调用过程不出现异常，指令集instructionSet就是可以被加载运行（execute）了！</span><br></pre></td></tr></table></figure></p>
<h5 id="3-3-7-指令集缓存相关的api"><a href="#3-3-7-指令集缓存相关的api" class="headerlink" title="3.3.7 指令集缓存相关的api"></a>3.3.7 指令集缓存相关的api</h5><p>因为QLExpress对文本到指令集做了一个本地HashMap缓存，通常情况下一个设计合理的应用脚本数量应该是有限的，缓存是安全稳定的，但是也提供了一些接口进行管理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//优先从本地指令集缓存获取指令集，没有的话生成并且缓存在本地</span><br><span class="line">InstructionSet getInstructionSetFromLocalCache(String expressString);</span><br><span class="line">//清除缓存</span><br><span class="line">void clearExpressCache();</span><br></pre></td></tr></table></figure></p>
<h5 id="3-3-8-增强上下文参数Context相关的api-01与spring框架的无缝集成"><a href="#3-3-8-增强上下文参数Context相关的api-01与spring框架的无缝集成" class="headerlink" title="3.3.8 增强上下文参数Context相关的api - 01与spring框架的无缝集成"></a>3.3.8 增强上下文参数Context相关的api - 01与spring框架的无缝集成</h5><p>上下文参数 IExpressContext context 非常有用，它允许put任何变量，然后在脚本中识别出来。<br>在实际中我们很希望能够无缝的集成到spring框架中，可以仿照下面的例子使用一个子类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class QLExpressContext extends HashMap&lt;String, Object&gt; implements</span><br><span class="line">		IExpressContext&lt;String, Object&gt; &#123;</span><br><span class="line"></span><br><span class="line">	private ApplicationContext context;</span><br><span class="line"></span><br><span class="line">	//构造函数，传入context和 ApplicationContext</span><br><span class="line">	public QLExpressContext(Map&lt;String, Object&gt; map,</span><br><span class="line">                            ApplicationContext aContext) &#123;</span><br><span class="line">		super(map);</span><br><span class="line">		this.context = aContext;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 抽象方法：根据名称从属性列表中提取属性值</span><br><span class="line">	 */</span><br><span class="line">	public Object get(Object name) &#123;</span><br><span class="line">		Object result = null;</span><br><span class="line">		result = super.get(name);</span><br><span class="line">		try &#123;</span><br><span class="line">			if (result == null &amp;&amp; this.context != null</span><br><span class="line">					&amp;&amp; this.context.containsBean((String) name)) &#123;</span><br><span class="line">				// 如果在Spring容器中包含bean，则返回String的Bean</span><br><span class="line">				result = this.context.getBean((String) name);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			throw new RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Object put(String name, Object object) &#123;</span><br><span class="line">		return super.put(name, object);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>完整的demo参照 <a href="https://github.com/alibaba/QLExpress/blob/master/src/test/java/com/ql/util/express/test/spring/SpringDemoTest.java" target="_blank" rel="noopener">SpringDemoTest.java</a></p>
<h5 id="3-3-9-增强上下文参数Context相关的api-02自定义函数操作符获取原始的context控制上下文"><a href="#3-3-9-增强上下文参数Context相关的api-02自定义函数操作符获取原始的context控制上下文" class="headerlink" title="3.3.9 增强上下文参数Context相关的api - 02自定义函数操作符获取原始的context控制上下文"></a>3.3.9 增强上下文参数Context相关的api - 02自定义函数操作符获取原始的context控制上下文</h5><p>自定义的Operator需要直接继承OperatorBase，获取到parent即可，可以用于在运行一组脚本的时候，直接编辑上下文信息，业务逻辑处理上也非常有用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class ContextMessagePutTest &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    class OperatorContextPut extends OperatorBase &#123;</span><br><span class="line">        </span><br><span class="line">        public OperatorContextPut(String aName) &#123;</span><br><span class="line">            this.name = aName;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        @Override</span><br><span class="line">        public OperateData executeInner(InstructionSetContext parent, ArraySwap list) throws Exception &#123;</span><br><span class="line">            String key = list.get(0).toString();</span><br><span class="line">            Object value = list.get(1);</span><br><span class="line">            parent.put(key,value);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    public void test() throws Exception&#123;</span><br><span class="line">        ExpressRunner runner = new ExpressRunner();</span><br><span class="line">        OperatorBase op = new OperatorContextPut(&quot;contextPut&quot;);</span><br><span class="line">        runner.addFunction(&quot;contextPut&quot;,op);</span><br><span class="line">        String exp = &quot;contextPut(&apos;success&apos;,&apos;false&apos;);contextPut(&apos;error&apos;,&apos;错误信息&apos;);contextPut(&apos;warning&apos;,&apos;提醒信息&apos;)&quot;;</span><br><span class="line">        IExpressContext&lt;String, Object&gt; context = new DefaultContext&lt;String, Object&gt;();</span><br><span class="line">        context.put(&quot;success&quot;,&quot;true&quot;);</span><br><span class="line">        Object result = runner.execute(exp,context,null,false,true);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">        System.out.println(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#awesome" >
    <span class="tag-code">awesome</span>
  </a>

  <a href="/tags#规则引擎" >
    <span class="tag-code">规则引擎</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/12/12/网易公开课/Java高级工程师公开课/">
        <span class="nav-arrow">← </span>
        
          网易云课堂公开课 | Java高级开发工程师
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/08/java/base/JAVA程序运行原理分析/">
        
          JAVA基础 | JAVA程序运行原理分析
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、简介"><span class="toc-nav-text">一、简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二、使用"><span class="toc-nav-text">二、使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、-依赖和调用说明"><span class="toc-nav-text">1、 依赖和调用说明</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、语法介绍"><span class="toc-nav-text">2、语法介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-1-操作符和-java-对象操作"><span class="toc-nav-text">2.1 操作符和 java 对象操作</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-脚本中定义function"><span class="toc-nav-text">2.2 脚本中定义function</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-扩展操作符：Operator"><span class="toc-nav-text">2.3 扩展操作符：Operator</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-4-绑定java类或者对象的method"><span class="toc-nav-text">2.4 绑定java类或者对象的method</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-5-macro-宏定义"><span class="toc-nav-text">2.5 macro 宏定义</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-6-编译脚本，查询外部需要定义的变量和函数"><span class="toc-nav-text">2.6 编译脚本，查询外部需要定义的变量和函数</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-7-关于不定参数的使用"><span class="toc-nav-text">2.7 关于不定参数的使用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-8-关于集合的快捷写法"><span class="toc-nav-text">2.8 关于集合的快捷写法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-9-集合的遍历"><span class="toc-nav-text">2.9 集合的遍历</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、运行参数和API列表介绍"><span class="toc-nav-text">3、运行参数和API列表介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-1-属性开关"><span class="toc-nav-text">3.1 属性开关</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-2-调用入参"><span class="toc-nav-text">3.2 调用入参</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-3-功能扩展API列表"><span class="toc-nav-text">3.3 功能扩展API列表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-1-function相关API"><span class="toc-nav-text">3.3.1 function相关API</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-2-Operator相关API"><span class="toc-nav-text">3.3.2 Operator相关API</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-3-宏定义相关API"><span class="toc-nav-text">3.3.3 宏定义相关API</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-4-java-class的相关api"><span class="toc-nav-text">3.3.4 java class的相关api</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-5-语法树解析变量、函数的API"><span class="toc-nav-text">3.3.5 语法树解析变量、函数的API</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-6-语法解析校验api"><span class="toc-nav-text">3.3.6 语法解析校验api</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-7-指令集缓存相关的api"><span class="toc-nav-text">3.3.7 指令集缓存相关的api</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-8-增强上下文参数Context相关的api-01与spring框架的无缝集成"><span class="toc-nav-text">3.3.8 增强上下文参数Context相关的api - 01与spring框架的无缝集成</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-3-9-增强上下文参数Context相关的api-02自定义函数操作符获取原始的context控制上下文"><span class="toc-nav-text">3.3.9 增强上下文参数Context相关的api - 02自定义函数操作符获取原始的context控制上下文</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://bruce.bugmakers.club/2018/12/22/awesome/QLExpress/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "BruceOuyang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "awesome | 规则引擎 - QLExpress",
        owner: "BruceOuyang",
        repo: "BruceOuyang.github.io",
        oauth: {
          client_id: "ef246fa43759b5976dc8",
          client_secret: "b97e74b26013e1c14b31a2632e8d03cbafc6d380"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://bruce.bugmakers.club/2018/12/22/awesome/QLExpress/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'source/js/go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>